(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 0)
    (no_connects 0)
    (area 138.141045 84.416045 176.428955 122.703955)
    (thickness 1.6)
    (drawings 8)
    (tracks 72)
    (zones 0)
    (modules 3)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 2)
    (user_trace_width 3.6)
    (user_trace_width 4)
    (user_trace_width 5)
    (trace_clearance 0.2)
    (zone_clearance 1)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 153.035 99.06)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "Esta é a classe de net default."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module tekcaps:teklogo (layer B.Cu) (tedit 0) (tstamp 5808F1A7)
    (at 169.535 105.16 180)
    (fp_text reference G*** (at 0 0 180) (layer B.SilkS) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0 180) (layer B.SilkS) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy -1.425393 3.586023) (xy -1.424746 3.58569) (xy -1.357496 3.529231) (xy -1.276288 3.422474)
      (xy -1.181879 3.266531) (xy -1.09357 3.099612) (xy -1.043876 3.001339) (xy -1.003994 2.922994)
      (xy -0.979484 2.875476) (xy -0.974558 2.866408) (xy -0.948903 2.87008) (xy -0.891023 2.888643)
      (xy -0.865601 2.898016) (xy -0.659641 2.961218) (xy -0.416456 3.010591) (xy -0.151024 3.043893)
      (xy 0.121677 3.058887) (xy 0.213895 3.059412) (xy 0.58781 3.037433) (xy 0.945392 2.975493)
      (xy 1.298795 2.870668) (xy 1.660169 2.720032) (xy 1.6973 2.702294) (xy 2.001972 2.540706)
      (xy 2.268669 2.366627) (xy 2.512846 2.169663) (xy 2.57821 2.110003) (xy 2.659674 2.038631)
      (xy 2.727673 1.988017) (xy 2.77221 1.965254) (xy 2.781552 1.965727) (xy 2.820425 1.9805)
      (xy 2.826722 1.982361) (xy 3.0382 1.982361) (xy 3.047735 1.926871) (xy 3.082198 1.84071)
      (xy 3.141928 1.717204) (xy 3.175081 1.651704) (xy 3.342267 1.323474) (xy 3.250611 1.056106)
      (xy 3.213297 0.950358) (xy 3.182916 0.870125) (xy 3.162998 0.824353) (xy 3.156951 0.818797)
      (xy 3.164077 0.860981) (xy 3.184353 0.931042) (xy 3.194187 0.960073) (xy 3.216939 1.036384)
      (xy 3.216989 1.091909) (xy 3.193658 1.15459) (xy 3.189235 1.163961) (xy 3.155732 1.22348)
      (xy 3.127963 1.255083) (xy 3.123258 1.256632) (xy 3.113665 1.231888) (xy 3.106227 1.16561)
      (xy 3.102025 1.069726) (xy 3.101474 1.016) (xy 3.104114 0.90755) (xy 3.111244 0.825298)
      (xy 3.121679 0.780408) (xy 3.127024 0.775369) (xy 3.134545 0.753197) (xy 3.123859 0.697095)
      (xy 3.113656 0.66506) (xy 3.081653 0.565095) (xy 3.075102 0.507541) (xy 3.097674 0.485977)
      (xy 3.153035 0.493978) (xy 3.202287 0.509869) (xy 3.241035 0.52457) (xy 3.26996 0.543201)
      (xy 3.294321 0.575042) (xy 3.319375 0.629374) (xy 3.35038 0.715476) (xy 3.392593 0.842629)
      (xy 3.395065 0.850149) (xy 3.429482 0.953109) (xy 3.455988 1.014734) (xy 3.481014 1.033857)
      (xy 3.510992 1.009307) (xy 3.552353 0.939915) (xy 3.61153 0.824513) (xy 3.619174 0.809413)
      (xy 3.660854 0.731211) (xy 3.693882 0.690159) (xy 3.732865 0.675253) (xy 3.792406 0.675491)
      (xy 3.796628 0.675728) (xy 3.863553 0.680956) (xy 3.900746 0.686628) (xy 3.90344 0.688202)
      (xy 3.892244 0.71309) (xy 3.861408 0.777019) (xy 3.81522 0.871211) (xy 3.757968 0.986886)
      (xy 3.73699 1.029055) (xy 3.570401 1.363495) (xy 3.632531 1.550737) (xy 3.689684 1.550737)
      (xy 3.699467 1.52873) (xy 3.707509 1.532913) (xy 3.710708 1.564643) (xy 3.707509 1.568562)
      (xy 3.691614 1.564892) (xy 3.689684 1.550737) (xy 3.632531 1.550737) (xy 3.70789 1.777841)
      (xy 3.746802 1.898316) (xy 3.850105 1.898316) (xy 3.859888 1.876309) (xy 3.86793 1.880492)
      (xy 3.87113 1.912222) (xy 3.86793 1.916141) (xy 3.852035 1.91247) (xy 3.850105 1.898316)
      (xy 3.746802 1.898316) (xy 3.752895 1.917177) (xy 3.789539 2.037857) (xy 3.815382 2.13123)
      (xy 3.827986 2.188646) (xy 3.827689 2.202773) (xy 3.792967 2.202158) (xy 3.730224 2.187017)
      (xy 3.716997 2.182838) (xy 3.674231 2.165817) (xy 3.641401 2.140786) (xy 3.612071 2.097685)
      (xy 3.579806 2.026455) (xy 3.53817 1.917035) (xy 3.526423 1.884948) (xy 3.428852 1.617579)
      (xy 3.326142 1.82479) (xy 3.273274 1.927126) (xy 3.233903 1.989525) (xy 3.200445 2.021193)
      (xy 3.165315 2.031337) (xy 3.155768 2.031591) (xy 3.092556 2.028044) (xy 3.053253 2.01386)
      (xy 3.0382 1.982361) (xy 2.826722 1.982361) (xy 2.896298 2.00292) (xy 2.994073 2.028581)
      (xy 3.012906 2.033223) (xy 3.114893 2.057394) (xy 3.179763 2.068458) (xy 3.222329 2.066068)
      (xy 3.257404 2.049873) (xy 3.290091 2.026693) (xy 3.353069 1.964201) (xy 3.397566 1.893518)
      (xy 3.427584 1.842575) (xy 3.456422 1.825101) (xy 3.457673 1.825435) (xy 3.479812 1.853841)
      (xy 3.510582 1.919139) (xy 3.542337 2.004383) (xy 3.578027 2.10119) (xy 3.614465 2.160364)
      (xy 3.666208 2.195932) (xy 3.747812 2.22192) (xy 3.775111 2.228691) (xy 3.827447 2.23284)
      (xy 3.870877 2.208339) (xy 3.916838 2.154836) (xy 3.986506 2.063496) (xy 3.854688 1.666748)
      (xy 3.722869 1.27) (xy 3.853329 0.999022) (xy 3.92997 0.825746) (xy 3.973406 0.692551)
      (xy 3.983905 0.597816) (xy 3.961734 0.539917) (xy 3.931768 0.52183) (xy 3.871485 0.526429)
      (xy 3.794871 0.562601) (xy 3.718004 0.619387) (xy 3.656963 0.685827) (xy 3.635408 0.723832)
      (xy 3.607447 0.778084) (xy 3.584236 0.802045) (xy 3.583441 0.802106) (xy 3.566074 0.77868)
      (xy 3.539451 0.717315) (xy 3.509825 0.632763) (xy 3.479629 0.524831) (xy 3.469017 0.438079)
      (xy 3.475616 0.344927) (xy 3.48163 0.305236) (xy 3.490649 0.215716) (xy 3.495956 0.089728)
      (xy 3.497138 -0.055827) (xy 3.493924 -0.200526) (xy 3.466613 -0.524309) (xy 3.408711 -0.826183)
      (xy 3.316653 -1.115757) (xy 3.186871 -1.40264) (xy 3.015799 -1.696442) (xy 2.847691 -1.941717)
      (xy 2.847508 -1.964182) (xy 2.870815 -2.004506) (xy 2.921021 -2.066708) (xy 3.001533 -2.15481)
      (xy 3.11576 -2.27283) (xy 3.202991 -2.360771) (xy 3.332024 -2.490318) (xy 3.428009 -2.58834)
      (xy 3.495702 -2.661128) (xy 3.539862 -2.714976) (xy 3.565246 -2.756173) (xy 3.576612 -2.791013)
      (xy 3.578717 -2.825786) (xy 3.577089 -2.855491) (xy 3.56896 -2.924415) (xy 3.557728 -2.96402)
      (xy 3.553401 -2.96775) (xy 3.530519 -2.988628) (xy 3.506213 -3.027947) (xy 3.48703 -3.05882)
      (xy 3.485356 -3.048) (xy 3.476176 -3.001173) (xy 3.440656 -2.947382) (xy 3.405384 -2.897769)
      (xy 3.409344 -2.869754) (xy 3.431228 -2.869754) (xy 3.432321 -2.899519) (xy 3.459233 -2.938922)
      (xy 3.494948 -2.965594) (xy 3.5058 -2.967789) (xy 3.529 -2.947831) (xy 3.529263 -2.944326)
      (xy 3.511737 -2.909447) (xy 3.474072 -2.877736) (xy 3.438638 -2.866209) (xy 3.431228 -2.869754)
      (xy 3.409344 -2.869754) (xy 3.410268 -2.863225) (xy 3.417322 -2.85514) (xy 3.453715 -2.837326)
      (xy 3.481137 -2.855494) (xy 3.526233 -2.885792) (xy 3.549838 -2.867567) (xy 3.551092 -2.814052)
      (xy 3.537964 -2.764358) (xy 3.502751 -2.740975) (xy 3.442635 -2.732244) (xy 3.343094 -2.744055)
      (xy 3.221205 -2.788604) (xy 3.090191 -2.858698) (xy 2.963273 -2.947145) (xy 2.853672 -3.046754)
      (xy 2.842871 -3.058494) (xy 2.749217 -3.175883) (xy 2.680813 -3.288896) (xy 2.639855 -3.39028)
      (xy 2.628537 -3.472782) (xy 2.649055 -3.529148) (xy 2.693737 -3.551175) (xy 2.744103 -3.546729)
      (xy 2.748839 -3.516552) (xy 2.722256 -3.481582) (xy 2.700746 -3.449658) (xy 2.702203 -3.440289)
      (xy 2.724675 -3.452656) (xy 2.767888 -3.495109) (xy 2.789949 -3.520054) (xy 2.832299 -3.573488)
      (xy 2.853318 -3.606991) (xy 2.849101 -3.612517) (xy 2.824248 -3.590704) (xy 2.786868 -3.579318)
      (xy 2.722217 -3.577555) (xy 2.719038 -3.577756) (xy 2.686526 -3.576753) (xy 2.65241 -3.566009)
      (xy 2.61075 -3.540723) (xy 2.555611 -3.496098) (xy 2.481053 -3.427333) (xy 2.381139 -3.329631)
      (xy 2.252088 -3.200364) (xy 2.136584 -3.082876) (xy 2.035187 -2.977511) (xy 1.953567 -2.890348)
      (xy 1.897399 -2.827466) (xy 1.872354 -2.794944) (xy 1.871579 -2.792593) (xy 1.889382 -2.802604)
      (xy 1.938891 -2.845256) (xy 2.014253 -2.915126) (xy 2.109619 -3.006788) (xy 2.218236 -3.113922)
      (xy 2.328637 -3.222875) (xy 2.425745 -3.316421) (xy 2.503449 -3.388861) (xy 2.555639 -3.434496)
      (xy 2.576119 -3.447746) (xy 2.562233 -3.425548) (xy 2.516788 -3.371322) (xy 2.445452 -3.291429)
      (xy 2.35389 -3.192229) (xy 2.259198 -3.092035) (xy 2.139424 -2.966274) (xy 2.049347 -2.874697)
      (xy 1.980491 -2.814045) (xy 1.92438 -2.781054) (xy 1.872539 -2.772464) (xy 1.816492 -2.785014)
      (xy 1.747762 -2.815442) (xy 1.657873 -2.860486) (xy 1.657684 -2.86058) (xy 1.49988 -2.929557)
      (xy 1.307753 -2.998969) (xy 1.10004 -3.062613) (xy 0.895477 -3.11429) (xy 0.882316 -3.117179)
      (xy 0.761509 -3.13592) (xy 0.602537 -3.149849) (xy 0.419066 -3.158819) (xy 0.224763 -3.162684)
      (xy 0.033294 -3.161296) (xy -0.141675 -3.15451) (xy -0.286475 -3.142179) (xy -0.360948 -3.130507)
      (xy -0.608978 -3.070734) (xy -0.858547 -2.995315) (xy -1.093746 -2.909759) (xy -1.298664 -2.819572)
      (xy -1.376948 -2.778839) (xy -1.533165 -2.690115) (xy -1.661111 -2.610989) (xy -1.77721 -2.529951)
      (xy -1.897886 -2.435491) (xy -2.039565 -2.3161) (xy -2.049478 -2.30756) (xy -2.127767 -2.241737)
      (xy -2.190479 -2.192142) (xy -2.226911 -2.16714) (xy -2.231034 -2.165684) (xy -2.261885 -2.180128)
      (xy -2.315431 -2.215586) (xy -2.324884 -2.222482) (xy -2.401707 -2.27928) (xy -2.564432 -2.165134)
      (xy -2.6537 -2.095979) (xy -2.710376 -2.038347) (xy -2.730538 -1.997598) (xy -2.710264 -1.979088)
      (xy -2.701052 -1.978526) (xy -2.670112 -1.964145) (xy -2.604809 -1.924933) (xy -2.514542 -1.866782)
      (xy -2.408713 -1.795588) (xy -2.402681 -1.791448) (xy -2.130417 -1.60437) (xy -2.047787 -1.666381)
      (xy -1.966287 -1.726996) (xy -1.882768 -1.788349) (xy -1.879709 -1.790577) (xy -1.794259 -1.852761)
      (xy -1.985424 -1.987011) (xy -2.17659 -2.121261) (xy -2.0174 -2.266795) (xy -1.698462 -2.523034)
      (xy -1.353338 -2.735049) (xy -0.986937 -2.902115) (xy -0.604169 -3.02351) (xy -0.209945 -3.098513)
      (xy 0.190828 -3.126399) (xy 0.593239 -3.106447) (xy 0.992378 -3.037934) (xy 1.383336 -2.920137)
      (xy 1.651881 -2.806843) (xy 2.006422 -2.611847) (xy 2.042053 -2.586333) (xy 2.138947 -2.586333)
      (xy 2.156852 -2.611254) (xy 2.206089 -2.666528) (xy 2.279942 -2.744934) (xy 2.371694 -2.839251)
      (xy 2.412522 -2.880438) (xy 2.54116 -3.006402) (xy 2.637404 -3.093253) (xy 2.703465 -3.142645)
      (xy 2.741558 -3.15623) (xy 2.753894 -3.13566) (xy 2.753895 -3.135351) (xy 2.73599 -3.110429)
      (xy 2.686753 -3.055156) (xy 2.6129 -2.97675) (xy 2.521148 -2.882433) (xy 2.48032 -2.841246)
      (xy 2.351681 -2.715282) (xy 2.255438 -2.62843) (xy 2.189376 -2.579038) (xy 2.151284 -2.565453)
      (xy 2.138948 -2.586023) (xy 2.138947 -2.586333) (xy 2.042053 -2.586333) (xy 2.116094 -2.533316)
      (xy 2.24572 -2.533316) (xy 2.263634 -2.558921) (xy 2.311884 -2.612868) (xy 2.382003 -2.686705)
      (xy 2.465525 -2.771977) (xy 2.553985 -2.860231) (xy 2.638916 -2.943015) (xy 2.711853 -3.011875)
      (xy 2.764328 -3.058357) (xy 2.787316 -3.074094) (xy 2.806027 -3.053581) (xy 2.807368 -3.041818)
      (xy 2.789081 -3.009998) (xy 2.740088 -2.950977) (xy 2.669191 -2.873574) (xy 2.585191 -2.786606)
      (xy 2.496891 -2.698895) (xy 2.413092 -2.619258) (xy 2.342597 -2.556515) (xy 2.294207 -2.519485)
      (xy 2.279844 -2.513263) (xy 2.248241 -2.525846) (xy 2.24572 -2.533316) (xy 2.116094 -2.533316)
      (xy 2.211932 -2.464691) (xy 2.326105 -2.464691) (xy 2.344273 -2.494102) (xy 2.392974 -2.551136)
      (xy 2.463506 -2.627087) (xy 2.547169 -2.713247) (xy 2.635258 -2.800912) (xy 2.719073 -2.881375)
      (xy 2.78991 -2.945929) (xy 2.839069 -2.985869) (xy 2.855693 -2.994526) (xy 2.880296 -2.976944)
      (xy 2.924186 -2.933913) (xy 2.930746 -2.926906) (xy 2.981033 -2.886648) (xy 3.062361 -2.8355)
      (xy 3.160166 -2.78108) (xy 3.259881 -2.731007) (xy 3.346942 -2.692899) (xy 3.406784 -2.674375)
      (xy 3.414877 -2.673684) (xy 3.446502 -2.659462) (xy 3.449052 -2.650817) (xy 3.430696 -2.625567)
      (xy 3.37988 -2.570158) (xy 3.302988 -2.491179) (xy 3.206401 -2.395226) (xy 3.126735 -2.317875)
      (xy 2.804418 -2.0078) (xy 2.618735 -2.1884) (xy 2.539874 -2.263624) (xy 2.477471 -2.320337)
      (xy 2.439704 -2.35127) (xy 2.432239 -2.354236) (xy 2.420693 -2.361482) (xy 2.40252 -2.389218)
      (xy 2.393764 -2.418475) (xy 2.404991 -2.45415) (xy 2.441797 -2.505256) (xy 2.509781 -2.580804)
      (xy 2.543696 -2.616482) (xy 2.713778 -2.794) (xy 2.519942 -2.607559) (xy 2.428716 -2.523706)
      (xy 2.364377 -2.472964) (xy 2.330502 -2.457969) (xy 2.326105 -2.464691) (xy 2.211932 -2.464691)
      (xy 2.32866 -2.381109) (xy 2.615888 -2.118547) (xy 2.865398 -1.82808) (xy 3.074483 -1.513629)
      (xy 3.240436 -1.179111) (xy 3.360551 -0.828447) (xy 3.432121 -0.465556) (xy 3.452033 -0.200526)
      (xy 3.455391 -0.011444) (xy 3.45418 0.129984) (xy 3.447076 0.229479) (xy 3.432755 0.292763)
      (xy 3.409894 0.325555) (xy 3.37717 0.333579) (xy 3.333257 0.322554) (xy 3.331187 0.321774)
      (xy 3.261764 0.30816) (xy 3.201678 0.333255) (xy 3.200456 0.334106) (xy 3.139226 0.369212)
      (xy 3.108293 0.364781) (xy 3.101474 0.33285) (xy 3.091681 0.314042) (xy 3.057121 0.327786)
      (xy 3.00784 0.362802) (xy 2.914207 0.43422) (xy 2.931906 1.206373) (xy 2.936805 1.450033)
      (xy 3.118092 1.450033) (xy 3.145607 1.358641) (xy 3.16993 1.30692) (xy 3.208646 1.234986)
      (xy 3.238498 1.187589) (xy 3.249638 1.176421) (xy 3.267884 1.198331) (xy 3.28937 1.245205)
      (xy 3.299529 1.295487) (xy 3.289427 1.3558) (xy 3.255785 1.441827) (xy 3.241918 1.47219)
      (xy 3.202009 1.55299) (xy 3.169379 1.610102) (xy 3.151761 1.630669) (xy 3.137193 1.607431)
      (xy 3.122229 1.549658) (xy 3.119504 1.534183) (xy 3.118092 1.450033) (xy 2.936805 1.450033)
      (xy 2.936831 1.451288) (xy 2.93915 1.645752) (xy 2.938816 1.792725) (xy 2.935785 1.895168)
      (xy 2.930015 1.956042) (xy 2.921458 1.978307) (xy 2.920332 1.978527) (xy 2.874711 1.969628)
      (xy 2.82432 1.953152) (xy 2.799526 1.941366) (xy 2.77952 1.923134) (xy 2.763651 1.89289)
      (xy 2.751265 1.845066) (xy 2.741711 1.774095) (xy 2.734335 1.67441) (xy 2.728487 1.540443)
      (xy 2.723512 1.366628) (xy 2.71876 1.147396) (xy 2.716538 1.033395) (xy 2.703811 0.369001)
      (xy 2.797157 0.386513) (xy 2.863552 0.391901) (xy 2.918455 0.3727) (xy 2.983795 0.322113)
      (xy 3.077087 0.240202) (xy 3.002386 0.212887) (xy 2.937869 0.189465) (xy 2.896775 0.1748)
      (xy 2.857562 0.184373) (xy 2.819105 0.215698) (xy 2.766977 0.26053) (xy 2.736113 0.256914)
      (xy 2.727158 0.212813) (xy 2.724142 0.180068) (xy 2.707578 0.180056) (xy 2.666193 0.214833)
      (xy 2.653905 0.226181) (xy 2.600602 0.270589) (xy 2.56273 0.293327) (xy 2.558554 0.294106)
      (xy 2.553145 0.319737) (xy 2.548615 0.392219) (xy 2.545101 0.504935) (xy 2.542738 0.651266)
      (xy 2.541665 0.824595) (xy 2.542016 1.018304) (xy 2.542395 1.076158) (xy 2.543967 1.301087)
      (xy 2.544657 1.478291) (xy 2.544136 1.613516) (xy 2.542076 1.712508) (xy 2.53815 1.781012)
      (xy 2.53203 1.824774) (xy 2.523387 1.84954) (xy 2.511895 1.861057) (xy 2.497378 1.865048)
      (xy 2.454341 1.867217) (xy 2.422842 1.855798) (xy 2.40095 1.823802) (xy 2.386738 1.764243)
      (xy 2.378275 1.670135) (xy 2.373633 1.53449) (xy 2.371603 1.409505) (xy 2.368841 1.268736)
      (xy 2.364712 1.150619) (xy 2.359662 1.063685) (xy 2.354139 1.016468) (xy 2.350715 1.010829)
      (xy 2.334874 1.042646) (xy 2.305521 1.112196) (xy 2.267796 1.207095) (xy 2.248747 1.256632)
      (xy 2.184205 1.426088) (xy 2.135363 1.551932) (xy 2.098688 1.640447) (xy 2.070644 1.697914)
      (xy 2.047697 1.730615) (xy 2.026311 1.744833) (xy 2.002952 1.74685) (xy 1.975018 1.743083)
      (xy 1.90393 1.715868) (xy 1.857531 1.675338) (xy 1.828693 1.640976) (xy 1.818504 1.651569)
      (xy 1.818105 1.66183) (xy 1.83955 1.718029) (xy 1.906643 1.758622) (xy 1.974708 1.777667)
      (xy 2.028781 1.784616) (xy 2.07351 1.773001) (xy 2.125097 1.735312) (xy 2.181919 1.681608)
      (xy 2.24407 1.615344) (xy 2.286645 1.559877) (xy 2.299368 1.531802) (xy 2.315791 1.499952)
      (xy 2.326105 1.497263) (xy 2.339905 1.521937) (xy 2.349412 1.587822) (xy 2.352842 1.679935)
      (xy 2.352842 1.862607) (xy 2.450664 1.89263) (xy 2.523466 1.908755) (xy 2.577052 1.898085)
      (xy 2.621896 1.870379) (xy 2.684991 1.829366) (xy 2.716904 1.82189) (xy 2.726951 1.846574)
      (xy 2.727158 1.854812) (xy 2.707345 1.892733) (xy 2.653347 1.955799) (xy 2.573321 2.0365)
      (xy 2.475428 2.127325) (xy 2.367825 2.220763) (xy 2.258672 2.309305) (xy 2.156128 2.385441)
      (xy 2.134734 2.400138) (xy 1.760742 2.622635) (xy 1.373778 2.79575) (xy 0.97752 2.919409)
      (xy 0.575648 2.993535) (xy 0.171842 3.018054) (xy -0.230221 2.99289) (xy -0.626859 2.917968)
      (xy -1.014395 2.793212) (xy -1.389148 2.618547) (xy -1.625802 2.477131) (xy -1.716193 2.414348)
      (xy -1.818906 2.33716) (xy -1.925323 2.252796) (xy -2.026826 2.168485) (xy -2.114798 2.091455)
      (xy -2.180621 2.028934) (xy -2.215679 1.988152) (xy -2.219158 1.979417) (xy -2.196259 1.966762)
      (xy -2.14032 1.96805) (xy -2.132255 1.969254) (xy -2.042644 1.965587) (xy -1.974169 1.927364)
      (xy -1.919312 1.876402) (xy -1.875231 1.814491) (xy -1.8398 1.734261) (xy -1.810896 1.628343)
      (xy -1.786395 1.489365) (xy -1.764171 1.309956) (xy -1.747342 1.140349) (xy -1.730569 0.963659)
      (xy -1.716724 0.832938) (xy -1.704392 0.740858) (xy -1.692161 0.680091) (xy -1.678617 0.643309)
      (xy -1.662344 0.623184) (xy -1.645768 0.613886) (xy -1.585675 0.583165) (xy -1.514759 0.539307)
      (xy -1.510632 0.536502) (xy -1.452511 0.500142) (xy -1.413635 0.481923) (xy -1.410369 0.48144)
      (xy -1.399119 0.505458) (xy -1.391725 0.56734) (xy -1.390053 0.621632) (xy -1.38979 0.762)
      (xy -1.257978 0.805666) (xy -1.178907 0.829973) (xy -1.128109 0.834896) (xy -1.083294 0.818453)
      (xy -1.032397 0.785613) (xy -0.971283 0.746247) (xy -0.930351 0.723852) (xy -0.92384 0.721895)
      (xy -0.914357 0.745551) (xy -0.909307 0.80425) (xy -0.909053 0.8229) (xy -0.892473 0.918842)
      (xy -0.85938 0.966437) (xy -0.827609 1.013127) (xy -0.80493 1.095675) (xy -0.800076 1.132163)
      (xy -0.742877 1.132163) (xy -0.739904 1.055098) (xy -0.726865 1.017931) (xy -0.721428 1.016)
      (xy -0.682489 1.023781) (xy -0.6057 1.044695) (xy -0.503983 1.075103) (xy -0.438286 1.095773)
      (xy -0.327237 1.128515) (xy -0.23245 1.151273) (xy -0.167197 1.161119) (xy -0.148099 1.159755)
      (xy -0.123647 1.157464) (xy -0.110751 1.178003) (xy -0.109648 1.227774) (xy -0.120575 1.313179)
      (xy -0.143768 1.440624) (xy -0.161817 1.530851) (xy -0.199405 1.698583) (xy -0.236143 1.819889)
      (xy -0.276121 1.901588) (xy -0.323429 1.950499) (xy -0.382158 1.97344) (xy -0.429813 1.977676)
      (xy -0.511366 1.954554) (xy -0.580189 1.882209) (xy -0.637148 1.759441) (xy -0.670033 1.6445)
      (xy -0.69936 1.505293) (xy -0.721808 1.367005) (xy -0.736579 1.23938) (xy -0.742877 1.132163)
      (xy -0.800076 1.132163) (xy -0.790411 1.204797) (xy -0.769682 1.369739) (xy -0.741027 1.535037)
      (xy -0.707191 1.688987) (xy -0.670921 1.819885) (xy -0.634962 1.916027) (xy -0.615267 1.951341)
      (xy -0.535136 2.023199) (xy -0.437042 2.048951) (xy -0.333995 2.025356) (xy -0.328721 2.022706)
      (xy -0.251487 1.955989) (xy -0.185881 1.840984) (xy -0.131277 1.676245) (xy -0.088307 1.468024)
      (xy -0.068729 1.352493) (xy -0.051678 1.25811) (xy -0.039295 1.196368) (xy -0.034344 1.178373)
      (xy -0.013956 1.186475) (xy 0.00696 1.208703) (xy 0.045358 1.232485) (xy 0.122063 1.264088)
      (xy 0.223291 1.29925) (xy 0.335259 1.333711) (xy 0.444184 1.363207) (xy 0.536281 1.383478)
      (xy 0.594367 1.390316) (xy 0.644207 1.373722) (xy 0.716109 1.330581) (xy 0.781886 1.280467)
      (xy 0.849836 1.225421) (xy 0.899568 1.189366) (xy 0.919468 1.180204) (xy 0.924905 1.209046)
      (xy 0.934105 1.280026) (xy 0.945722 1.382053) (xy 0.956877 1.488705) (xy 0.986084 1.704318)
      (xy 1.026255 1.870593) (xy 1.079145 1.990861) (xy 1.146508 2.06846) (xy 1.230098 2.106723)
      (xy 1.284856 2.112211) (xy 1.382795 2.087377) (xy 1.472623 2.020475) (xy 1.545302 1.922901)
      (xy 1.591793 1.80605) (xy 1.604061 1.709719) (xy 1.62313 1.66622) (xy 1.669756 1.607558)
      (xy 1.728395 1.54956) (xy 1.783505 1.508054) (xy 1.812694 1.497263) (xy 1.823044 1.483516)
      (xy 1.831126 1.439367) (xy 1.83714 1.360456) (xy 1.841287 1.242424) (xy 1.843771 1.08091)
      (xy 1.844791 0.871554) (xy 1.844842 0.801596) (xy 1.844842 0.105929) (xy 1.918368 0.123235)
      (xy 1.977212 0.136954) (xy 2.007465 0.143797) (xy 2.03512 0.130136) (xy 2.089851 0.091511)
      (xy 2.1369 0.054693) (xy 2.250763 -0.037667) (xy 2.150319 -0.072441) (xy 2.080013 -0.092356)
      (xy 2.036538 -0.088621) (xy 2.005411 -0.066976) (xy 1.958385 -0.031885) (xy 1.932189 -0.040541)
      (xy 1.916019 -0.08513) (xy 1.905166 -0.113863) (xy 1.886714 -0.118641) (xy 1.850941 -0.095416)
      (xy 1.788125 -0.040138) (xy 1.771562 -0.024972) (xy 1.642375 0.093579) (xy 1.65369 0.826525)
      (xy 1.657019 1.055453) (xy 1.658451 1.236369) (xy 1.656947 1.374726) (xy 1.651468 1.475978)
      (xy 1.640976 1.54558) (xy 1.624434 1.588985) (xy 1.600803 1.611649) (xy 1.569044 1.619023)
      (xy 1.528121 1.616564) (xy 1.503916 1.613353) (xy 1.45442 1.607685) (xy 1.454629 1.614921)
      (xy 1.490579 1.634521) (xy 1.540112 1.686058) (xy 1.546255 1.761649) (xy 1.50898 1.854058)
      (xy 1.49156 1.88082) (xy 1.421974 1.967886) (xy 1.359142 2.014758) (xy 1.289791 2.030827)
      (xy 1.279061 2.03115) (xy 1.202151 2.006893) (xy 1.131617 1.938454) (xy 1.07485 1.835115)
      (xy 1.04512 1.73736) (xy 1.022264 1.626447) (xy 1.01627 1.560381) (xy 1.033584 1.531556)
      (xy 1.08065 1.532372) (xy 1.163913 1.555222) (xy 1.192224 1.563816) (xy 1.275807 1.586575)
      (xy 1.342228 1.600111) (xy 1.363579 1.601878) (xy 1.360882 1.594402) (xy 1.316153 1.576369)
      (xy 1.238879 1.551551) (xy 1.231527 1.549371) (xy 1.136773 1.517312) (xy 1.059327 1.483715)
      (xy 1.018924 1.458173) (xy 1.006268 1.437556) (xy 0.996081 1.399822) (xy 0.987958 1.339066)
      (xy 0.981491 1.249383) (xy 0.976272 1.124867) (xy 0.971896 0.959614) (xy 0.967955 0.747719)
      (xy 0.967349 0.709879) (xy 0.964987 0.517187) (xy 0.964071 0.339269) (xy 0.964539 0.183996)
      (xy 0.966333 0.059239) (xy 0.969393 -0.027131) (xy 0.973251 -0.065827) (xy 1.000837 -0.118159)
      (xy 1.057788 -0.133631) (xy 1.063208 -0.133684) (xy 1.120284 -0.125532) (xy 1.208694 -0.104203)
      (xy 1.313304 -0.074387) (xy 1.418981 -0.040774) (xy 1.510591 -0.008056) (xy 1.573002 0.019079)
      (xy 1.588602 0.029154) (xy 1.617637 0.023588) (xy 1.670784 -0.008293) (xy 1.733831 -0.05551)
      (xy 1.792566 -0.107086) (xy 1.832779 -0.152042) (xy 1.840331 -0.165308) (xy 1.825041 -0.188896)
      (xy 1.777556 -0.214063) (xy 1.705924 -0.241298) (xy 1.723234 -0.555122) (xy 1.745509 -0.877651)
      (xy 1.774485 -1.151075) (xy 1.811045 -1.379446) (xy 1.856074 -1.566816) (xy 1.910456 -1.717237)
      (xy 1.975075 -1.834761) (xy 2.013263 -1.884504) (xy 2.081381 -1.952091) (xy 2.142594 -1.982583)
      (xy 2.188007 -1.987438) (xy 2.282511 -1.962212) (xy 2.370164 -1.89247) (xy 2.44173 -1.787115)
      (xy 2.472121 -1.713524) (xy 2.511048 -1.568026) (xy 2.547392 -1.379945) (xy 2.579913 -1.160158)
      (xy 2.607369 -0.91954) (xy 2.628521 -0.668965) (xy 2.642127 -0.41931) (xy 2.646947 -0.181448)
      (xy 2.646947 0.08446) (xy 2.570622 0.067696) (xy 2.516833 0.063822) (xy 2.47039 0.086074)
      (xy 2.413111 0.143407) (xy 2.410201 0.146712) (xy 2.360521 0.208313) (xy 2.330333 0.255421)
      (xy 2.326105 0.268299) (xy 2.305731 0.293362) (xy 2.299368 0.294106) (xy 2.284946 0.269886)
      (xy 2.275239 0.207214) (xy 2.272631 0.141808) (xy 2.272631 -0.010489) (xy 2.179052 0.080211)
      (xy 2.085474 0.170911) (xy 2.086394 0.533298) (xy 2.087314 0.895684) (xy 2.163134 0.708527)
      (xy 2.228049 0.549603) (xy 2.277457 0.43401) (xy 2.315431 0.355321) (xy 2.346047 0.307109)
      (xy 2.373377 0.282945) (xy 2.401497 0.276401) (xy 2.434135 0.280975) (xy 2.487257 0.284785)
      (xy 2.537784 0.264801) (xy 2.602519 0.213452) (xy 2.620636 0.196915) (xy 2.729838 0.095878)
      (xy 2.712971 -0.292956) (xy 2.690045 -0.685871) (xy 2.657537 -1.030687) (xy 2.615614 -1.326719)
      (xy 2.564444 -1.573281) (xy 2.504195 -1.769688) (xy 2.435035 -1.915255) (xy 2.357132 -2.009297)
      (xy 2.282577 -2.048616) (xy 2.159709 -2.053492) (xy 2.043758 -2.007603) (xy 1.941253 -1.913658)
      (xy 1.933579 -1.90382) (xy 1.858641 -1.779404) (xy 1.795714 -1.617327) (xy 1.74402 -1.414213)
      (xy 1.702784 -1.166687) (xy 1.67123 -0.871375) (xy 1.659243 -0.71088) (xy 1.649239 -0.566192)
      (xy 1.639733 -0.441543) (xy 1.631496 -0.346118) (xy 1.6253 -0.289102) (xy 1.622796 -0.277041)
      (xy 1.595417 -0.281103) (xy 1.533574 -0.300389) (xy 1.47533 -0.321476) (xy 1.351734 -0.36185)
      (xy 1.26119 -0.372454) (xy 1.191427 -0.3519) (xy 1.130179 -0.298801) (xy 1.115123 -0.280736)
      (xy 1.048413 -0.208109) (xy 1.002851 -0.184545) (xy 0.977906 -0.210274) (xy 0.973048 -0.285529)
      (xy 0.977856 -0.340699) (xy 0.99579 -0.49424) (xy 0.874729 -0.387488) (xy 0.753668 -0.280737)
      (xy 0.75115 0.038) (xy 0.748624 0.181497) (xy 0.742838 0.281652) (xy 0.732481 0.348562)
      (xy 0.716244 0.392324) (xy 0.702603 0.412316) (xy 0.696306 0.424216) (xy 0.722824 0.403507)
      (xy 0.776474 0.35469) (xy 0.782253 0.349247) (xy 0.84921 0.291432) (xy 0.901763 0.255933)
      (xy 0.927597 0.250265) (xy 0.919359 0.27623) (xy 0.878383 0.324441) (xy 0.821019 0.377841)
      (xy 0.757644 0.437894) (xy 0.718177 0.486954) (xy 0.710918 0.51187) (xy 0.716892 0.547876)
      (xy 0.720893 0.625159) (xy 0.72302 0.731563) (xy 0.723371 0.854931) (xy 0.722045 0.983109)
      (xy 0.71914 1.103939) (xy 0.714754 1.205265) (xy 0.708986 1.274931) (xy 0.704559 1.297433)
      (xy 0.671982 1.335936) (xy 0.609191 1.351243) (xy 0.510951 1.343291) (xy 0.372024 1.312013)
      (xy 0.302006 1.292408) (xy 0.040105 1.216051) (xy 0.033052 0.337655) (xy 0.031309 0.097009)
      (xy 0.030505 -0.095342) (xy 0.030854 -0.244572) (xy 0.032574 -0.355854) (xy 0.035878 -0.434363)
      (xy 0.040983 -0.485272) (xy 0.048104 -0.513755) (xy 0.057457 -0.524987) (xy 0.068957 -0.524256)
      (xy 0.154721 -0.496641) (xy 0.218315 -0.496155) (xy 0.27984 -0.527123) (xy 0.349036 -0.584549)
      (xy 0.467895 -0.691009) (xy 0.367406 -0.733642) (xy 0.278203 -0.75914) (xy 0.201954 -0.759925)
      (xy 0.199232 -0.759286) (xy 0.131546 -0.742298) (xy 0.147679 -0.925938) (xy 0.1791 -1.226141)
      (xy 0.216285 -1.47829) (xy 0.258966 -1.681163) (xy 0.30687 -1.833532) (xy 0.359726 -1.934173)
      (xy 0.374371 -1.951849) (xy 0.460155 -2.013342) (xy 0.550449 -2.028122) (xy 0.633371 -1.997167)
      (xy 0.694941 -1.925457) (xy 0.715935 -1.866138) (xy 0.741113 -1.763425) (xy 0.768938 -1.627089)
      (xy 0.797878 -1.466903) (xy 0.826398 -1.292639) (xy 0.852963 -1.11407) (xy 0.876038 -0.940969)
      (xy 0.894089 -0.783106) (xy 0.905582 -0.650256) (xy 0.909052 -0.561918) (xy 0.885204 -0.54627)
      (xy 0.819961 -0.548299) (xy 0.808789 -0.549942) (xy 0.738088 -0.554753) (xy 0.686164 -0.53487)
      (xy 0.629998 -0.483416) (xy 0.576774 -0.432502) (xy 0.537448 -0.403564) (xy 0.529734 -0.401052)
      (xy 0.51685 -0.42498) (xy 0.509057 -0.485609) (xy 0.508 -0.523158) (xy 0.508 -0.645264)
      (xy 0.267368 -0.448084) (xy 0.267368 0.272908) (xy 0.361878 0.189928) (xy 0.422865 0.140651)
      (xy 0.469048 0.110918) (xy 0.481112 0.106948) (xy 0.493305 0.082289) (xy 0.504214 0.016621)
      (xy 0.512002 -0.077595) (xy 0.513603 -0.113631) (xy 0.518413 -0.225035) (xy 0.527919 -0.29214)
      (xy 0.549161 -0.324068) (xy 0.589178 -0.329942) (xy 0.655009 -0.318886) (xy 0.669677 -0.315897)
      (xy 0.70942 -0.328397) (xy 0.773423 -0.369282) (xy 0.845847 -0.428004) (xy 0.980655 -0.548534)
      (xy 0.946532 -0.909267) (xy 0.920002 -1.148161) (xy 0.887418 -1.374067) (xy 0.850487 -1.578139)
      (xy 0.810917 -1.751532) (xy 0.770413 -1.885399) (xy 0.747424 -1.940916) (xy 0.698949 -2.021769)
      (xy 0.643055 -2.066502) (xy 0.597533 -2.083178) (xy 0.501683 -2.097717) (xy 0.423694 -2.075417)
      (xy 0.354536 -2.023612) (xy 0.292095 -1.93902) (xy 0.235674 -1.805095) (xy 0.1862 -1.625735)
      (xy 0.144599 -1.404837) (xy 0.111795 -1.146298) (xy 0.093005 -0.922421) (xy 0.081402 -0.796909)
      (xy 0.065942 -0.695399) (xy 0.048662 -0.629841) (xy 0.040577 -0.614947) (xy 0.028341 -0.584312)
      (xy 0.018202 -0.520662) (xy 0.009856 -0.419595) (xy 0.003001 -0.276707) (xy -0.002664 -0.087595)
      (xy -0.00583 0.061046) (xy -0.010695 0.280055) (xy -0.016584 0.450447) (xy -0.024291 0.57708)
      (xy -0.03461 0.664812) (xy -0.048334 0.718499) (xy -0.066258 0.742999) (xy -0.089175 0.743169)
      (xy -0.114617 0.726625) (xy -0.147509 0.715524) (xy -0.195812 0.73343) (xy -0.265357 0.780076)
      (xy -0.331301 0.833232) (xy -0.350502 0.868202) (xy -0.321938 0.894534) (xy -0.25036 0.920023)
      (xy -0.189326 0.91752) (xy -0.115334 0.871823) (xy -0.108863 0.866456) (xy -0.052526 0.826526)
      (xy -0.01275 0.811783) (xy -0.005726 0.814204) (xy -0.012552 0.840717) (xy -0.051922 0.885147)
      (xy -0.073938 0.904426) (xy -0.136147 0.969328) (xy -0.159502 1.037653) (xy -0.160662 1.063299)
      (xy -0.161244 1.100106) (xy -0.167961 1.124485) (xy -0.187913 1.135672) (xy -0.228202 1.132906)
      (xy -0.295931 1.115422) (xy -0.3982 1.082458) (xy -0.542112 1.033251) (xy -0.588211 1.017363)
      (xy -0.868948 0.920627) (xy -0.877169 0.807893) (xy -0.878883 0.738929) (xy -0.873454 0.699076)
      (xy -0.869626 0.695158) (xy -0.836973 0.704573) (xy -0.775698 0.727928) (xy -0.757876 0.735263)
      (xy -0.694198 0.76089) (xy -0.65548 0.774631) (xy -0.651788 0.775369) (xy -0.649429 0.749736)
      (xy -0.64768 0.677252) (xy -0.646575 0.564532) (xy -0.646146 0.418196) (xy -0.646426 0.244862)
      (xy -0.647449 0.051147) (xy -0.64788 -0.006684) (xy -0.654075 -0.788737) (xy -0.661714 -0.127691)
      (xy -0.664256 0.077285) (xy -0.666946 0.235278) (xy -0.670376 0.352777) (xy -0.675137 0.436272)
      (xy -0.681821 0.492251) (xy -0.691018 0.527203) (xy -0.70332 0.547619) (xy -0.719318 0.559986)
      (xy -0.72465 0.562949) (xy -0.773873 0.579626) (xy -0.796901 0.575591) (xy -0.800978 0.545729)
      (xy -0.80475 0.468766) (xy -0.808094 0.351073) (xy -0.810883 0.199021) (xy -0.812993 0.018984)
      (xy -0.814299 -0.182667) (xy -0.814663 -0.328944) (xy -0.815474 -1.216526) (xy -0.940666 -1.09621)
      (xy -1.065857 -0.975894) (xy -1.081734 -0.752634) (xy -1.094355 -0.636754) (xy -1.11346 -0.531273)
      (xy -1.135361 -0.45563) (xy -1.140068 -0.44516) (xy -1.182525 -0.360947) (xy -1.066294 -0.467894)
      (xy -1.002295 -0.528589) (xy -0.956269 -0.575619) (xy -0.940699 -0.594894) (xy -0.916822 -0.618081)
      (xy -0.895152 -0.597258) (xy -0.883011 -0.541645) (xy -0.882316 -0.521368) (xy -0.890447 -0.45753)
      (xy -0.909756 -0.427485) (xy -0.932613 -0.439026) (xy -0.942153 -0.460248) (xy -0.96775 -0.464025)
      (xy -1.02652 -0.432627) (xy -1.090384 -0.386721) (xy -1.174506 -0.314042) (xy -1.211242 -0.261946)
      (xy -1.211376 -0.240631) (xy -1.16263 -0.116806) (xy -1.129813 -0.015681) (xy -1.110626 0.078393)
      (xy -1.102774 0.181065) (xy -1.10396 0.307985) (xy -1.110396 0.447341) (xy -1.118826 0.578017)
      (xy -1.128584 0.687006) (xy -1.138584 0.764492) (xy -1.147739 0.800662) (xy -1.149644 0.802106)
      (xy -1.185371 0.792608) (xy -1.248669 0.769047) (xy -1.266735 0.761641) (xy -1.363579 0.721177)
      (xy -1.363579 0.442115) (xy -1.372443 0.207142) (xy -1.398938 0.021093) (xy -1.442916 -0.115613)
      (xy -1.504231 -0.202556) (xy -1.582735 -0.239318) (xy -1.602995 -0.240631) (xy -1.623654 -0.238316)
      (xy -1.638327 -0.226172) (xy -1.648036 -0.1964) (xy -1.653804 -0.141204) (xy -1.656651 -0.052786)
      (xy -1.657601 0.076654) (xy -1.657684 0.176688) (xy -1.657684 0.338667) (xy -1.595298 0.338667)
      (xy -1.591628 0.322772) (xy -1.577474 0.320842) (xy -1.555466 0.330625) (xy -1.559649 0.338667)
      (xy -1.59138 0.341867) (xy -1.595298 0.338667) (xy -1.657684 0.338667) (xy -1.657684 0.594008)
      (xy -1.731061 0.575591) (xy -1.768803 0.566173) (xy -1.799359 0.555276) (xy -1.823431 0.53764)
      (xy -1.841722 0.508003) (xy -1.854935 0.461105) (xy -1.863771 0.391684) (xy -1.868933 0.29448)
      (xy -1.871124 0.16423) (xy -1.871046 -0.004325) (xy -1.869402 -0.216448) (xy -1.867208 -0.444146)
      (xy -1.864636 -0.663458) (xy -1.861347 -0.865656) (xy -1.857512 -1.044558) (xy -1.853304 -1.193983)
      (xy -1.848892 -1.307748) (xy -1.844449 -1.379671) (xy -1.840643 -1.40345) (xy -1.807565 -1.404358)
      (xy -1.750218 -1.383217) (xy -1.74313 -1.379654) (xy -1.692739 -1.357054) (xy -1.653969 -1.357036)
      (xy -1.607267 -1.383974) (xy -1.560172 -1.420584) (xy -1.487126 -1.47809) (xy -1.422956 -1.527244)
      (xy -1.403684 -1.541487) (xy -1.366807 -1.572533) (xy -1.37306 -1.595722) (xy -1.400475 -1.617706)
      (xy -1.42942 -1.64574) (xy -1.437976 -1.682089) (xy -1.428071 -1.744369) (xy -1.418622 -1.783488)
      (xy -1.37328 -1.906444) (xy -1.312228 -1.988523) (xy -1.24095 -2.026537) (xy -1.164929 -2.017297)
      (xy -1.099723 -1.968897) (xy -1.040014 -1.881017) (xy -0.985435 -1.756861) (xy -0.942394 -1.613613)
      (xy -0.919029 -1.484369) (xy -0.91078 -1.39494) (xy -0.916315 -1.350294) (xy -0.940697 -1.342455)
      (xy -0.988989 -1.363447) (xy -0.994071 -1.366152) (xy -1.029856 -1.377487) (xy -1.067723 -1.365546)
      (xy -1.120347 -1.323974) (xy -1.16714 -1.279357) (xy -1.234457 -1.21673) (xy -1.276082 -1.189139)
      (xy -1.301683 -1.191511) (xy -1.312112 -1.203257) (xy -1.32737 -1.256897) (xy -1.326439 -1.328218)
      (xy -1.321936 -1.406544) (xy -1.328315 -1.467544) (xy -1.339197 -1.493583) (xy -1.359617 -1.497173)
      (xy -1.399508 -1.47463) (xy -1.468802 -1.422269) (xy -1.485249 -1.409326) (xy -1.627963 -1.296737)
      (xy -1.629455 -0.920806) (xy -1.630948 -0.544875) (xy -1.490862 -0.674337) (xy -1.421677 -0.733847)
      (xy -1.368892 -0.770948) (xy -1.342757 -0.778569) (xy -1.341875 -0.777097) (xy -1.355649 -0.747471)
      (xy -1.398657 -0.696915) (xy -1.458456 -0.638007) (xy -1.522606 -0.583323) (xy -1.560365 -0.556243)
      (xy -1.581944 -0.532181) (xy -1.562401 -0.521052) (xy -1.513153 -0.525828) (xy -1.480176 -0.535379)
      (xy -1.400445 -0.581606) (xy -1.34745 -0.659046) (xy -1.318313 -0.774205) (xy -1.310105 -0.919862)
      (xy -1.307134 -1.016383) (xy -1.299265 -1.088045) (xy -1.288071 -1.121866) (xy -1.285535 -1.122947)
      (xy -1.247349 -1.110657) (xy -1.187503 -1.080751) (xy -1.181907 -1.077574) (xy -1.102848 -1.0322)
      (xy -0.965845 -1.146905) (xy -0.887068 -1.221261) (xy -0.839342 -1.284231) (xy -0.828842 -1.315969)
      (xy -0.837407 -1.394087) (xy -0.860025 -1.505286) (xy -0.892078 -1.632539) (xy -0.92895 -1.758816)
      (xy -0.966026 -1.86709) (xy -0.997597 -1.938421) (xy -1.075876 -2.042317) (xy -1.16124 -2.095809)
      (xy -1.248269 -2.100483) (xy -1.331545 -2.057927) (xy -1.405648 -1.969727) (xy -1.46516 -1.83747)
      (xy -1.477039 -1.798014) (xy -1.5016 -1.72662) (xy -1.52769 -1.698065) (xy -1.556012 -1.699463)
      (xy -1.612436 -1.696464) (xy -1.663353 -1.672765) (xy -1.725304 -1.63703) (xy -1.756336 -1.643101)
      (xy -1.762401 -1.694058) (xy -1.759776 -1.722651) (xy -1.755165 -1.769551) (xy -1.760005 -1.793044)
      (xy -1.782008 -1.791196) (xy -1.828885 -1.762076) (xy -1.908348 -1.703751) (xy -1.945105 -1.676215)
      (xy -2.021891 -1.615536) (xy -2.064174 -1.569452) (xy -2.082011 -1.522997) (xy -2.085474 -1.467314)
      (xy -2.093048 -1.395928) (xy -2.11344 -1.364216) (xy -2.117558 -1.363579) (xy -2.136113 -1.355596)
      (xy -2.117734 -1.331671) (xy -2.086811 -1.318949) (xy -2.043856 -1.34213) (xy -2.010661 -1.371776)
      (xy -1.9563 -1.41815) (xy -1.915923 -1.44269) (xy -1.910221 -1.443852) (xy -1.898963 -1.419051)
      (xy -1.892894 -1.351834) (xy -1.892855 -1.253084) (xy -1.893668 -1.229957) (xy -1.899336 -1.130615)
      (xy -1.90669 -1.055799) (xy -1.914381 -1.018157) (xy -1.916464 -1.016) (xy -1.945785 -1.028053)
      (xy -2.005947 -1.059) (xy -2.054835 -1.085869) (xy -2.179129 -1.155738) (xy -2.319743 -1.068328)
      (xy -2.391778 -1.02194) (xy -2.439957 -0.987798) (xy -2.453389 -0.974275) (xy -2.428185 -0.959036)
      (xy -2.369027 -0.925632) (xy -2.292348 -0.883287) (xy -2.138275 -0.798942) (xy -2.051717 -0.859393)
      (xy -1.991236 -0.905045) (xy -1.950932 -0.941638) (xy -1.946559 -0.947095) (xy -1.916141 -0.959006)
      (xy -1.906482 -0.952868) (xy -1.913139 -0.925508) (xy -1.952624 -0.87704) (xy -1.999021 -0.833326)
      (xy -2.067133 -0.768932) (xy -2.101368 -0.715805) (xy -2.112299 -0.655488) (xy -2.112625 -0.635)
      (xy -2.115711 -0.570512) (xy -2.123882 -0.536368) (xy -2.126428 -0.534737) (xy -2.155116 -0.546715)
      (xy -2.217702 -0.578331) (xy -2.301421 -0.623103) (xy -2.313586 -0.629769) (xy -2.486526 -0.724801)
      (xy -2.486526 -0.077641) (xy -2.367596 -0.159467) (xy -2.297856 -0.211229) (xy -2.26134 -0.256357)
      (xy -2.24577 -0.316305) (xy -2.240596 -0.381331) (xy -2.233757 -0.462848) (xy -2.221072 -0.503479)
      (xy -2.195934 -0.515804) (xy -2.170586 -0.514683) (xy -2.110188 -0.526106) (xy -2.037961 -0.562809)
      (xy -2.021009 -0.574841) (xy -1.962252 -0.616693) (xy -1.922017 -0.639976) (xy -1.915845 -0.641684)
      (xy -1.909193 -0.616639) (xy -1.9037 -0.548268) (xy -1.899901 -0.446712) (xy -1.89833 -0.322115)
      (xy -1.898316 -0.308758) (xy -1.898316 0.024168) (xy -2.018632 0.106948) (xy -2.090444 0.161356)
      (xy -2.126569 0.207046) (xy -2.138419 0.260624) (xy -2.138948 0.282022) (xy -2.142272 0.343401)
      (xy -2.15043 0.373651) (xy -2.151995 0.374316) (xy -2.179663 0.363096) (xy -2.2452 0.332576)
      (xy -2.338696 0.287466) (xy -2.4461 0.234536) (xy -2.727158 0.094757) (xy -2.731923 -0.868358)
      (xy -2.733503 -1.098314) (xy -2.735731 -1.289424) (xy -2.738533 -1.439245) (xy -2.741833 -1.545336)
      (xy -2.745555 -1.605255) (xy -2.749622 -1.61656) (xy -2.753916 -1.577473) (xy -2.769441 -1.425039)
      (xy -2.792505 -1.298973) (xy -2.821016 -1.206974) (xy -2.852883 -1.156742) (xy -2.870097 -1.149684)
      (xy -2.876385 -1.175585) (xy -2.880436 -1.250034) (xy -2.882221 -1.368153) (xy -2.881709 -1.525062)
      (xy -2.878872 -1.715881) (xy -2.874608 -1.901198) (xy -2.854851 -2.652712) (xy -2.984847 -2.578741)
      (xy -3.06388 -2.531699) (xy -3.126769 -2.490602) (xy -3.150198 -2.472705) (xy -3.160251 -2.45212)
      (xy -3.164192 -2.431474) (xy -2.994526 -2.431474) (xy -2.975118 -2.458701) (xy -2.96779 -2.459789)
      (xy -2.941748 -2.450667) (xy -2.941053 -2.447999) (xy -2.959788 -2.425172) (xy -2.96779 -2.419684)
      (xy -2.992427 -2.421804) (xy -2.994526 -2.431474) (xy -3.164192 -2.431474) (xy -3.168843 -2.407118)
      (xy -3.176204 -2.333291) (xy -3.182561 -2.226225) (xy -3.188144 -2.08151) (xy -3.193182 -1.894736)
      (xy -3.197904 -1.661489) (xy -3.200621 -1.501057) (xy -3.203642 -1.282945) (xy -3.205497 -1.08275)
      (xy -3.2062 -0.906508) (xy -3.205768 -0.760257) (xy -3.204214 -0.650032) (xy -3.201554 -0.58187)
      (xy -3.198275 -0.561473) (xy -3.168612 -0.575206) (xy -3.108336 -0.611052) (xy -3.037465 -0.656683)
      (xy -2.95856 -0.711972) (xy -2.913961 -0.756044) (xy -2.892128 -0.805206) (xy -2.881521 -0.875766)
      (xy -2.881369 -0.877262) (xy -2.861428 -0.9824) (xy -2.827748 -1.087178) (xy -2.817966 -1.109579)
      (xy -2.767263 -1.216526) (xy -2.759605 -0.938991) (xy -2.757522 -0.822892) (xy -2.757934 -0.728191)
      (xy -2.760664 -0.666638) (xy -2.764 -0.649404) (xy -2.793793 -0.650956) (xy -2.830732 -0.666615)
      (xy -2.868839 -0.678019) (xy -2.915147 -0.668094) (xy -2.983178 -0.632473) (xy -3.033548 -0.601118)
      (xy -3.10885 -0.551459) (xy -3.157318 -0.516912) (xy -3.092562 -0.516912) (xy -3.088891 -0.532807)
      (xy -3.074737 -0.534737) (xy -3.05273 -0.524954) (xy -3.056912 -0.516912) (xy -3.088643 -0.513712)
      (xy -3.092562 -0.516912) (xy -3.157318 -0.516912) (xy -3.162183 -0.513445) (xy -3.181684 -0.495704)
      (xy -3.161458 -0.476202) (xy -3.109312 -0.43714) (xy -3.059422 -0.402537) (xy -2.937159 -0.320023)
      (xy -2.868658 -0.373906) (xy -2.802582 -0.418486) (xy -2.772309 -0.425131) (xy -2.781405 -0.39857)
      (xy -2.833436 -0.343529) (xy -2.84079 -0.336948) (xy -2.908265 -0.266314) (xy -2.937581 -0.201844)
      (xy -2.941053 -0.164271) (xy -2.94864 -0.106313) (xy -2.96704 -0.080315) (xy -2.968408 -0.08021)
      (xy -3.007895 -0.095537) (xy -3.079783 -0.136952) (xy -3.174352 -0.197603) (xy -3.281876 -0.270643)
      (xy -3.392634 -0.34922) (xy -3.496902 -0.426484) (xy -3.584957 -0.495586) (xy -3.647076 -0.549676)
      (xy -3.669222 -0.573935) (xy -3.686721 -0.584382) (xy -3.689275 -0.569923) (xy -3.669391 -0.545574)
      (xy -3.615716 -0.497001) (xy -3.537595 -0.431583) (xy -3.444373 -0.356701) (xy -3.345393 -0.279734)
      (xy -3.25 -0.208061) (xy -3.16754 -0.149062) (xy -3.107356 -0.110116) (xy -3.106161 -0.109431)
      (xy -3.085067 -0.070766) (xy -3.066015 0.018027) (xy -3.061222 0.057837) (xy -3.015772 0.057837)
      (xy -3.015014 0.003403) (xy -3.003364 -0.02112) (xy -2.978842 -0.027288) (xy -2.976602 -0.027331)
      (xy -2.92131 -0.043619) (xy -2.860842 -0.08021) (xy -2.80119 -0.121607) (xy -2.768935 -0.123482)
      (xy -2.755927 -0.080871) (xy -2.753895 -0.015079) (xy -2.749528 0.061998) (xy -2.727615 0.10862)
      (xy -2.674937 0.147632) (xy -2.652191 0.160687) (xy -2.550486 0.217848) (xy -2.542031 0.358153)
      (xy -2.486961 0.358153) (xy -2.480821 0.290238) (xy -2.468436 0.267369) (xy -2.432949 0.279315)
      (xy -2.366084 0.310462) (xy -2.291603 0.349124) (xy -2.140658 0.43088) (xy -2.040017 0.362493)
      (xy -1.975001 0.321312) (xy -1.928003 0.296946) (xy -1.917633 0.294106) (xy -1.906903 0.317615)
      (xy -1.906033 0.376563) (xy -1.908452 0.403455) (xy -1.912364 0.476474) (xy -1.895921 0.519105)
      (xy -1.849782 0.553289) (xy -1.842992 0.557192) (xy -1.81226 0.575206) (xy -1.790071 0.594295)
      (xy -1.775939 0.62205) (xy -1.769378 0.666064) (xy -1.769902 0.733927) (xy -1.777024 0.833229)
      (xy -1.79026 0.971563) (xy -1.80635 1.129388) (xy -1.827248 1.323697) (xy -1.846334 1.472959)
      (xy -1.865562 1.585468) (xy -1.886884 1.669519) (xy -1.912254 1.733405) (xy -1.943625 1.785421)
      (xy -1.968238 1.81689) (xy -2.045296 1.879422) (xy -2.124441 1.892071) (xy -2.201118 1.858014)
      (xy -2.270769 1.780428) (xy -2.328838 1.66249) (xy -2.363932 1.541036) (xy -2.389767 1.407537)
      (xy -2.41396 1.253533) (xy -2.435838 1.087225) (xy -2.454729 0.916813) (xy -2.469959 0.7505)
      (xy -2.480857 0.596484) (xy -2.486748 0.462968) (xy -2.486961 0.358153) (xy -2.542031 0.358153)
      (xy -2.518781 0.743924) (xy -2.496991 1.03818) (xy -2.469967 1.28178) (xy -2.437288 1.477328)
      (xy -2.398534 1.627425) (xy -2.360957 1.720327) (xy -2.337211 1.784426) (xy -2.343317 1.813526)
      (xy -2.373502 1.801459) (xy -2.404586 1.766925) (xy -2.441544 1.729421) (xy -2.464761 1.726435)
      (xy -2.465218 1.727219) (xy -2.47199 1.730508) (xy -2.469712 1.718095) (xy -2.479286 1.681831)
      (xy -2.511689 1.612611) (xy -2.560971 1.522551) (xy -2.588588 1.475949) (xy -2.760021 1.143121)
      (xy -2.889989 0.778343) (xy -2.977565 0.384536) (xy -3.007616 0.153737) (xy -3.015772 0.057837)
      (xy -3.061222 0.057837) (xy -3.049689 0.15362) (xy -3.047675 0.17597) (xy -3.034858 0.30461)
      (xy -3.019874 0.426758) (xy -3.00515 0.523555) (xy -2.998841 0.555678) (xy -2.973074 0.670199)
      (xy -3.104116 0.736602) (xy -3.176215 0.775358) (xy -3.223811 0.805199) (xy -3.235158 0.816375)
      (xy -3.213741 0.812757) (xy -3.158361 0.789548) (xy -3.101474 0.762) (xy -3.017729 0.723012)
      (xy -2.975488 0.710587) (xy -2.971991 0.721286) (xy -3.00448 0.751665) (xy -3.070198 0.798283)
      (xy -3.166386 0.857697) (xy -3.188369 0.87043) (xy -3.230699 0.895684) (xy -2.941053 0.895684)
      (xy -2.927684 0.882316) (xy -2.914316 0.895684) (xy -2.927684 0.909053) (xy -2.941053 0.895684)
      (xy -3.230699 0.895684) (xy -3.388881 0.990054) (xy -3.546772 1.094333) (xy -3.660023 1.181794)
      (xy -3.726618 1.250964) (xy -3.739445 1.272527) (xy -3.767252 1.389475) (xy -3.756154 1.535682)
      (xy -3.71468 1.689589) (xy -3.683582 1.773508) (xy -3.642505 1.87347) (xy -3.598122 1.974474)
      (xy -3.55711 2.061517) (xy -3.526143 2.119598) (xy -3.518188 2.13121) (xy -3.498326 2.116413)
      (xy -3.448625 2.072029) (xy -3.377569 2.005765) (xy -3.326463 1.957028) (xy -3.214202 1.85512)
      (xy -3.094072 1.75617) (xy -2.973797 1.66542) (xy -2.861102 1.588113) (xy -2.763712 1.52949)
      (xy -2.689351 1.494794) (xy -2.645744 1.489267) (xy -2.64139 1.492127) (xy -2.637207 1.513813)
      (xy -2.6569 1.552508) (xy -2.704324 1.613181) (xy -2.78333 1.700797) (xy -2.889018 1.811319)
      (xy -3.039572 1.967596) (xy -3.155365 2.091316) (xy -3.240003 2.187169) (xy -3.297094 2.259845)
      (xy -3.330245 2.314035) (xy -3.343061 2.354427) (xy -3.339151 2.385712) (xy -3.336037 2.392557)
      (xy -3.268496 2.49592) (xy -3.165005 2.620831) (xy -3.148766 2.638035) (xy -1.862667 2.638035)
      (xy -1.858997 2.62214) (xy -1.844842 2.620211) (xy -1.822835 2.629993) (xy -1.827018 2.638035)
      (xy -1.858748 2.641235) (xy -1.862667 2.638035) (xy -3.148766 2.638035) (xy -3.034232 2.759371)
      (xy -2.946111 2.844462) (xy -2.798178 2.844462) (xy -2.794 2.834106) (xy -2.769974 2.808599)
      (xy -2.765685 2.807369) (xy -2.754201 2.828055) (xy -2.753895 2.834106) (xy -2.774449 2.859815)
      (xy -2.78221 2.860842) (xy -2.798178 2.844462) (xy -2.946111 2.844462) (xy -2.884847 2.903619)
      (xy -2.72552 3.045655) (xy -2.564921 3.177558) (xy -2.411719 3.291408) (xy -2.274585 3.379284)
      (xy -2.228888 3.404017) (xy -2.094173 3.472283) (xy -1.879649 3.253457) (xy -1.776014 3.14279)
      (xy -1.671284 3.022631) (xy -1.580663 2.910787) (xy -1.538742 2.854158) (xy -1.477599 2.77091)
      (xy -1.425957 2.707974) (xy -1.392573 2.675787) (xy -1.387282 2.673684) (xy -1.38107 2.694037)
      (xy -1.40293 2.750763) (xy -1.448971 2.837369) (xy -1.515303 2.947357) (xy -1.598036 3.074233)
      (xy -1.693278 3.211501) (xy -1.710607 3.235158) (xy -1.657684 3.235158) (xy -1.647902 3.213151)
      (xy -1.63986 3.217334) (xy -1.63666 3.249064) (xy -1.63986 3.252983) (xy -1.655755 3.249313)
      (xy -1.657684 3.235158) (xy -1.710607 3.235158) (xy -1.781748 3.332275) (xy -1.845424 3.418538)
      (xy -1.894565 3.488021) (xy -1.921853 3.53024) (xy -1.925053 3.537562) (xy -1.901023 3.54866)
      (xy -1.839205 3.561681) (xy -1.783015 3.569899) (xy -1.656674 3.575334) (xy -1.554752 3.551856)
      (xy -1.465621 3.493179) (xy -1.377653 3.393016) (xy -1.330284 3.32513) (xy -1.259572 3.213067)
      (xy -1.189544 3.093229) (xy -1.134965 2.990915) (xy -1.133458 2.987842) (xy -1.082709 2.893377)
      (xy -1.04478 2.842392) (xy -1.021922 2.837194) (xy -1.016 2.86753) (xy -1.029624 2.911314)
      (xy -1.06619 2.988631) (xy -1.119246 3.088349) (xy -1.182336 3.199333) (xy -1.249005 3.310451)
      (xy -1.312799 3.410568) (xy -1.367263 3.48855) (xy -1.396926 3.524583) (xy -1.443388 3.576361)
      (xy -1.452306 3.595588) (xy -1.425393 3.586023)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy 2.914316 -3.149445) (xy 2.893187 -3.182811) (xy 2.880895 -3.189157) (xy 2.869218 -3.211803)
      (xy 2.900785 -3.259028) (xy 2.907631 -3.266634) (xy 2.949509 -3.32742) (xy 2.966948 -3.382975)
      (xy 2.966942 -3.383933) (xy 2.962073 -3.412621) (xy 2.943402 -3.40254) (xy 2.911239 -3.362158)
      (xy 2.863674 -3.312082) (xy 2.821481 -3.288835) (xy 2.818507 -3.288631) (xy 2.784301 -3.302915)
      (xy 2.791373 -3.337979) (xy 2.827421 -3.374272) (xy 2.882477 -3.423639) (xy 2.918501 -3.462683)
      (xy 2.946826 -3.507607) (xy 2.936095 -3.539663) (xy 2.927589 -3.548124) (xy 2.895182 -3.565496)
      (xy 2.877453 -3.54144) (xy 2.878264 -3.507785) (xy 2.889996 -3.502526) (xy 2.904661 -3.485862)
      (xy 2.899821 -3.473966) (xy 2.863333 -3.454916) (xy 2.851313 -3.457248) (xy 2.808342 -3.450808)
      (xy 2.793859 -3.439018) (xy 2.766375 -3.383323) (xy 2.763145 -3.321588) (xy 2.784126 -3.277432)
      (xy 2.794156 -3.271503) (xy 2.829559 -3.239637) (xy 2.834105 -3.222202) (xy 2.852846 -3.177934)
      (xy 2.87421 -3.154947) (xy 2.907181 -3.13835) (xy 2.914316 -3.149445)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy 3.061179 -3.556306) (xy 3.032582 -3.57847) (xy 3.001936 -3.582189) (xy 2.994526 -3.572229)
      (xy 3.015499 -3.555057) (xy 3.03602 -3.545798) (xy 3.06362 -3.543929) (xy 3.061179 -3.556306)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy 3.185447 -2.94509) (xy 3.231254 -2.983791) (xy 3.302 -3.05986) (xy 3.228579 -2.995895)
      (xy 3.169271 -2.953298) (xy 3.13966 -2.948816) (xy 3.141399 -2.975033) (xy 3.17614 -3.024533)
      (xy 3.213727 -3.06252) (xy 3.295069 -3.146339) (xy 3.349557 -3.22155) (xy 3.368842 -3.275584)
      (xy 3.354457 -3.266227) (xy 3.317373 -3.223992) (xy 3.281947 -3.179177) (xy 3.226926 -3.113003)
      (xy 3.180324 -3.06684) (xy 3.161631 -3.054555) (xy 3.132104 -3.058768) (xy 3.130666 -3.090802)
      (xy 3.153633 -3.135465) (xy 3.190232 -3.172497) (xy 3.252253 -3.219279) (xy 3.183547 -3.279004)
      (xy 3.13903 -3.324604) (xy 3.13257 -3.360965) (xy 3.148263 -3.393528) (xy 3.174891 -3.452646)
      (xy 3.181684 -3.487217) (xy 3.167328 -3.530792) (xy 3.137028 -3.545441) (xy 3.115111 -3.529699)
      (xy 3.116821 -3.504749) (xy 3.126632 -3.502526) (xy 3.152299 -3.484378) (xy 3.14847 -3.44303)
      (xy 3.117648 -3.398128) (xy 3.112804 -3.393887) (xy 3.074411 -3.372774) (xy 3.045884 -3.394903)
      (xy 3.044211 -3.397298) (xy 3.027206 -3.41577) (xy 3.031204 -3.387605) (xy 3.033348 -3.379727)
      (xy 3.02685 -3.310625) (xy 2.993054 -3.252727) (xy 2.965345 -3.208421) (xy 3.101474 -3.208421)
      (xy 3.12182 -3.234381) (xy 3.12821 -3.235158) (xy 3.15417 -3.214812) (xy 3.154947 -3.208421)
      (xy 3.134601 -3.182461) (xy 3.12821 -3.181684) (xy 3.10225 -3.20203) (xy 3.101474 -3.208421)
      (xy 2.965345 -3.208421) (xy 2.962676 -3.204154) (xy 2.965721 -3.182077) (xy 2.969123 -3.181684)
      (xy 2.985584 -3.170159) (xy 2.965188 -3.134894) (xy 2.958066 -3.119151) (xy 2.984406 -3.1374)
      (xy 2.998006 -3.149154) (xy 3.047683 -3.187533) (xy 3.078497 -3.190066) (xy 3.098759 -3.171586)
      (xy 3.116195 -3.13256) (xy 3.101474 -3.114842) (xy 3.086603 -3.085992) (xy 3.100636 -3.062377)
      (xy 3.117468 -3.010037) (xy 3.11348 -2.987251) (xy 3.109805 -2.941689) (xy 3.137763 -2.927519)
      (xy 3.185447 -2.94509)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy 3.065824 -3.457965) (xy 3.062154 -3.47386) (xy 3.048 -3.475789) (xy 3.025992 -3.466007)
      (xy 3.030175 -3.457965) (xy 3.061906 -3.454765) (xy 3.065824 -3.457965)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy 3.327706 -3.344239) (xy 3.336024 -3.382813) (xy 3.330492 -3.444137) (xy 3.299484 -3.458458)
      (xy 3.248231 -3.430548) (xy 3.212831 -3.40183) (xy 3.223296 -3.39904) (xy 3.259255 -3.409267)
      (xy 3.304395 -3.417358) (xy 3.311122 -3.397903) (xy 3.307212 -3.386152) (xy 3.303057 -3.343556)
      (xy 3.310864 -3.33152) (xy 3.327706 -3.344239)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy 3.279546 -3.305105) (xy 3.275263 -3.315368) (xy 3.239844 -3.341107) (xy 3.232002 -3.342105)
      (xy 3.217506 -3.325632) (xy 3.221789 -3.315368) (xy 3.257208 -3.289629) (xy 3.26505 -3.288631)
      (xy 3.279546 -3.305105)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy 3.448746 -3.282581) (xy 3.449052 -3.288631) (xy 3.428498 -3.314341) (xy 3.420738 -3.315368)
      (xy 3.404769 -3.298988) (xy 3.408947 -3.288631) (xy 3.432973 -3.263125) (xy 3.437262 -3.261894)
      (xy 3.448746 -3.282581)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy 3.389266 -3.06197) (xy 3.395531 -3.067755) (xy 3.436847 -3.112805) (xy 3.439202 -3.143353)
      (xy 3.424038 -3.161334) (xy 3.399055 -3.181489) (xy 3.406201 -3.162508) (xy 3.407644 -3.159947)
      (xy 3.406837 -3.114336) (xy 3.379138 -3.066368) (xy 3.348758 -3.028977) (xy 3.351113 -3.027425)
      (xy 3.389266 -3.06197)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy 3.528102 -3.123306) (xy 3.529263 -3.141579) (xy 3.515271 -3.177166) (xy 3.503365 -3.181684)
      (xy 3.488654 -3.162086) (xy 3.492857 -3.141579) (xy 3.511835 -3.106399) (xy 3.518755 -3.101473)
      (xy 3.528102 -3.123306)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy 3.008602 -3.026427) (xy 3.000578 -3.046315) (xy 2.975627 -3.059649) (xy 2.94439 -3.067789)
      (xy 2.957205 -3.048203) (xy 2.960659 -3.044682) (xy 2.995715 -3.023563) (xy 3.008602 -3.026427)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy 3.418185 -2.978604) (xy 3.446662 -3.003459) (xy 3.449052 -3.009472) (xy 3.436364 -3.020462)
      (xy 3.409946 -2.995838) (xy 3.406394 -2.990395) (xy 3.403243 -2.972099) (xy 3.418185 -2.978604)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy 3.308663 -2.870972) (xy 3.290351 -2.88595) (xy 3.265908 -2.91278) (xy 3.284502 -2.949414)
      (xy 3.28694 -2.952383) (xy 3.309516 -2.986017) (xy 3.308547 -2.994526) (xy 3.282537 -2.976702)
      (xy 3.262867 -2.955592) (xy 3.244836 -2.906251) (xy 3.26632 -2.86909) (xy 3.296894 -2.861251)
      (xy 3.308663 -2.870972)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy 3.368842 -2.927684) (xy 3.355474 -2.941052) (xy 3.342105 -2.927684) (xy 3.355474 -2.914316)
      (xy 3.368842 -2.927684)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy -3.669951 -0.742574) (xy -3.66011 -0.88357) (xy -3.43059 -0.695496) (xy -3.413084 -1.060502)
      (xy -3.40774 -1.201231) (xy -3.403054 -1.380616) (xy -3.399292 -1.583839) (xy -3.39672 -1.796083)
      (xy -3.395605 -2.002531) (xy -3.395579 -2.036227) (xy -3.394527 -2.226923) (xy -3.391528 -2.388813)
      (xy -3.386814 -2.516176) (xy -3.380619 -2.603287) (xy -3.373178 -2.644424) (xy -3.370663 -2.646947)
      (xy -3.34001 -2.627136) (xy -3.297192 -2.578495) (xy -3.290196 -2.568934) (xy -3.234646 -2.49092)
      (xy -3.046435 -2.599886) (xy -2.858223 -2.708853) (xy -2.958538 -2.811584) (xy -3.016842 -2.868201)
      (xy -3.059663 -2.904105) (xy -3.073479 -2.911131) (xy -3.102503 -2.897566) (xy -3.165155 -2.864856)
      (xy -3.248335 -2.819853) (xy -3.255211 -2.816077) (xy -3.422316 -2.724208) (xy -3.424249 -2.438262)
      (xy -3.426102 -2.287212) (xy -3.42942 -2.125272) (xy -3.433621 -1.978735) (xy -3.435634 -1.925052)
      (xy -3.439927 -1.796782) (xy -3.443657 -1.639807) (xy -3.446287 -1.478897) (xy -3.447069 -1.397847)
      (xy -3.449053 -1.097905) (xy -3.687599 -0.922421) (xy -3.679793 -0.601579) (xy -3.669951 -0.742574)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy -2.727158 -1.938421) (xy -2.740526 -1.951789) (xy -2.753895 -1.938421) (xy -2.740526 -1.925052)
      (xy -2.727158 -1.938421)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy -2.73607 -1.853754) (xy -2.73287 -1.885484) (xy -2.73607 -1.889403) (xy -2.751965 -1.885733)
      (xy -2.753895 -1.871579) (xy -2.744112 -1.849571) (xy -2.73607 -1.853754)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy -2.328969 -1.123726) (xy -2.250501 -1.17728) (xy -2.20826 -1.224178) (xy -2.189733 -1.279754)
      (xy -2.187276 -1.297346) (xy -2.185455 -1.357347) (xy -2.204717 -1.399786) (xy -2.255909 -1.443076)
      (xy -2.284676 -1.462704) (xy -2.35575 -1.510565) (xy -2.411246 -1.548713) (xy -2.426369 -1.559479)
      (xy -2.441951 -1.559731) (xy -2.452085 -1.528578) (xy -2.457702 -1.459172) (xy -2.459732 -1.344664)
      (xy -2.45979 -1.313626) (xy -2.45979 -1.043231) (xy -2.328969 -1.123726)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy -0.45188 -0.758796) (xy -0.411477 -0.783003) (xy -0.353389 -0.83719) (xy -0.327813 -0.86268)
      (xy -0.205469 -0.985024) (xy -0.306526 -1.027249) (xy -0.370444 -1.053541) (xy -0.408268 -1.068306)
      (xy -0.41212 -1.069473) (xy -0.431599 -1.052021) (xy -0.477908 -1.006506) (xy -0.534187 -0.949718)
      (xy -0.593227 -0.886484) (xy -0.631261 -0.839705) (xy -0.640017 -0.820648) (xy -0.609638 -0.805453)
      (xy -0.550276 -0.780269) (xy -0.539237 -0.775834) (xy -0.489499 -0.758447) (xy -0.45188 -0.758796)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy -0.34051 0.781828) (xy -0.306212 0.754584) (xy -0.262707 0.716766) (xy -0.262435 0.716533)
      (xy -0.19066 0.655053) (xy -0.182155 -0.140368) (xy -0.180019 -0.340358) (xy -0.178084 -0.521846)
      (xy -0.176419 -0.67828) (xy -0.175095 -0.803112) (xy -0.174181 -0.889791) (xy -0.173746 -0.931767)
      (xy -0.17372 -0.934693) (xy -0.191749 -0.917822) (xy -0.238317 -0.875312) (xy -0.28662 -0.831508)
      (xy -0.39945 -0.72942) (xy -0.406936 0.047095) (xy -0.409248 0.276046) (xy -0.410585 0.45629)
      (xy -0.409918 0.592593) (xy -0.406218 0.689722) (xy -0.398456 0.752444) (xy -0.385604 0.785524)
      (xy -0.366631 0.79373) (xy -0.34051 0.781828)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy -1.234026 -0.331657) (xy -1.205323 -0.358578) (xy -1.211211 -0.374055) (xy -1.214949 -0.374316)
      (xy -1.237563 -0.355325) (xy -1.245816 -0.343448) (xy -1.248968 -0.325152) (xy -1.234026 -0.331657)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy -2.124474 0.117491) (xy -2.070976 0.081497) (xy -2.014693 0.036505) (xy -1.970237 -0.005593)
      (xy -1.952218 -0.032907) (xy -1.953463 -0.035953) (xy -2.001408 -0.070551) (xy -2.070553 -0.112344)
      (xy -2.143205 -0.151622) (xy -2.20167 -0.178676) (xy -2.225311 -0.185124) (xy -2.266307 -0.169181)
      (xy -2.329846 -0.131384) (xy -2.358529 -0.111598) (xy -2.417967 -0.066003) (xy -2.453971 -0.033024)
      (xy -2.458792 -0.02538) (xy -2.437269 -0.002772) (xy -2.382398 0.027814) (xy -2.312003 0.058828)
      (xy -2.243906 0.08272) (xy -2.195928 0.091942) (xy -2.186546 0.089948) (xy -2.170118 0.088544)
      (xy -2.1765 0.102817) (xy -2.175086 0.129539) (xy -2.160578 0.132598) (xy -2.124474 0.117491)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy 1.352386 1.357735) (xy 1.385679 1.335286) (xy 1.406033 1.28886) (xy 1.415251 1.211083)
      (xy 1.415136 1.094582) (xy 1.407943 0.939908) (xy 1.40056 0.78353) (xy 1.394761 0.610754)
      (xy 1.391453 0.450707) (xy 1.391032 0.397487) (xy 1.389469 0.276216) (xy 1.384414 0.198294)
      (xy 1.374097 0.153622) (xy 1.356748 0.132104) (xy 1.343526 0.126468) (xy 1.27579 0.103784)
      (xy 1.250954 0.094139) (xy 1.236061 0.091491) (xy 1.224617 0.101561) (xy 1.216047 0.130573)
      (xy 1.209774 0.184752) (xy 1.205225 0.270325) (xy 1.201823 0.393516) (xy 1.198993 0.560552)
      (xy 1.197481 0.672632) (xy 1.195556 0.845726) (xy 1.194421 1.00015) (xy 1.194084 1.128136)
      (xy 1.194554 1.221919) (xy 1.195841 1.273734) (xy 1.196752 1.28142) (xy 1.218136 1.272096)
      (xy 1.263441 1.235054) (xy 1.283368 1.216527) (xy 1.344743 1.166832) (xy 1.376734 1.157564)
      (xy 1.376374 1.182659) (xy 1.340696 1.23605) (xy 1.309717 1.270401) (xy 1.219405 1.363579)
      (xy 1.304351 1.363579) (xy 1.352386 1.357735)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy 0.462982 0.297702) (xy 0.499973 0.241294) (xy 0.503368 0.191152) (xy 0.494546 0.161228)
      (xy 0.474541 0.160699) (xy 0.431177 0.192194) (xy 0.407584 0.211808) (xy 0.351006 0.26901)
      (xy 0.343246 0.30497) (xy 0.384279 0.320209) (xy 0.402235 0.320842) (xy 0.462982 0.297702)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy 0.407737 1.091221) (xy 0.494631 1.082842) (xy 0.502418 0.844651) (xy 0.503464 0.735868)
      (xy 0.499642 0.647503) (xy 0.491739 0.593107) (xy 0.487247 0.5835) (xy 0.447136 0.5606)
      (xy 0.381838 0.536902) (xy 0.379196 0.536137) (xy 0.294105 0.511733) (xy 0.294105 1.018722)
      (xy 0.387684 0.947345) (xy 0.449983 0.906057) (xy 0.47867 0.90349) (xy 0.481263 0.913483)
      (xy 0.46016 0.951242) (xy 0.408596 0.993757) (xy 0.401052 0.998379) (xy 0.338852 1.044223)
      (xy 0.325414 1.076769) (xy 0.360459 1.092141) (xy 0.407737 1.091221)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy -3.355104 0.898502) (xy -3.322053 0.88285) (xy -3.276478 0.856427) (xy -3.261895 0.84127)
      (xy -3.270295 0.830111) (xy -3.302394 0.848752) (xy -3.330311 0.870423) (xy -3.364758 0.899205)
      (xy -3.355104 0.898502)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy -3.426447 0.951711) (xy -3.397744 0.92479) (xy -3.403632 0.909313) (xy -3.40737 0.909053)
      (xy -3.429984 0.928044) (xy -3.438238 0.939921) (xy -3.441389 0.958217) (xy -3.426447 0.951711)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy -3.506658 1.005185) (xy -3.477954 0.978264) (xy -3.483842 0.962787) (xy -3.48758 0.962527)
      (xy -3.510195 0.981517) (xy -3.518448 0.993395) (xy -3.521599 1.01169) (xy -3.506658 1.005185)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy -3.909282 1.423827) (xy -3.887873 1.381461) (xy -3.879825 1.358981) (xy -3.826307 1.264609)
      (xy -3.731799 1.168758) (xy -3.72172 1.160571) (xy -3.634876 1.09095) (xy -3.582974 1.048066)
      (xy -3.558963 1.025552) (xy -3.555793 1.01704) (xy -3.56162 1.016) (xy -3.589451 1.031364)
      (xy -3.646099 1.071487) (xy -3.713403 1.123081) (xy -3.807678 1.208785) (xy -3.87863 1.295274)
      (xy -3.919033 1.372118) (xy -3.922939 1.42555) (xy -3.909282 1.423827)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy -2.246366 3.496244) (xy -2.286 3.473845) (xy -2.536339 3.330361) (xy -2.758391 3.180071)
      (xy -2.964969 3.012589) (xy -3.168887 2.817532) (xy -3.382211 2.585367) (xy -3.447283 2.508729)
      (xy -3.496726 2.446254) (xy -3.52123 2.409791) (xy -3.522218 2.407151) (xy -3.539043 2.372824)
      (xy -3.576691 2.308362) (xy -3.621971 2.235692) (xy -3.67663 2.137099) (xy -3.732546 2.014569)
      (xy -3.783751 1.88391) (xy -3.824281 1.760931) (xy -3.848168 1.661439) (xy -3.851985 1.626233)
      (xy -3.864072 1.550865) (xy -3.877541 1.510632) (xy -3.890194 1.494404) (xy -3.891534 1.52914)
      (xy -3.886631 1.577474) (xy -3.831797 1.858677) (xy -3.735768 2.12465) (xy -3.595522 2.380995)
      (xy -3.408036 2.633311) (xy -3.190698 2.867223) (xy -3.046021 3.000335) (xy -2.886331 3.131219)
      (xy -2.721272 3.253268) (xy -2.560486 3.359881) (xy -2.413617 3.444452) (xy -2.290308 3.500378)
      (xy -2.245895 3.514235) (xy -2.222539 3.515413) (xy -2.246366 3.496244)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy 1.83593 1.595299) (xy 1.83913 1.563568) (xy 1.83593 1.559649) (xy 1.820035 1.56332)
      (xy 1.818105 1.577474) (xy 1.827888 1.599481) (xy 1.83593 1.595299)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy -2.302817 3.558935) (xy -2.362141 3.528533) (xy -2.418598 3.502777) (xy -2.720404 3.342526)
      (xy -3.011202 3.138758) (xy -3.27844 2.901408) (xy -3.509567 2.640411) (xy -3.511832 2.637484)
      (xy -3.626826 2.48488) (xy -3.711845 2.362158) (xy -3.772839 2.259591) (xy -3.815756 2.167451)
      (xy -3.838355 2.103543) (xy -3.859658 2.04142) (xy -3.870869 2.027675) (xy -3.874989 2.058842)
      (xy -3.875054 2.061151) (xy -3.860638 2.136238) (xy -3.81836 2.241501) (xy -3.754032 2.365573)
      (xy -3.673462 2.497088) (xy -3.596093 2.606842) (xy -3.513407 2.710732) (xy -3.420815 2.817972)
      (xy -3.326104 2.92058) (xy -3.237058 3.01057) (xy -3.161464 3.079961) (xy -3.107108 3.120767)
      (xy -3.087673 3.128211) (xy -3.052351 3.141441) (xy -3.048 3.15244) (xy -3.025306 3.18765)
      (xy -2.963881 3.239138) (xy -2.873716 3.301138) (xy -2.7648 3.367884) (xy -2.647121 3.433611)
      (xy -2.53067 3.492554) (xy -2.425435 3.538948) (xy -2.341406 3.567026) (xy -2.323135 3.570804)
      (xy -2.290457 3.572567) (xy -2.302817 3.558935)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy -2.042748 3.572814) (xy -2.072105 3.556) (xy -2.128791 3.53595) (xy -2.158038 3.533419)
      (xy -2.149762 3.548406) (xy -2.138948 3.556) (xy -2.081871 3.578169) (xy -2.058737 3.580449)
      (xy -2.042748 3.572814)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy 2.860842 -2.900947) (xy 2.847474 -2.914316) (xy 2.834105 -2.900947) (xy 2.847474 -2.887579)
      (xy 2.860842 -2.900947)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy 2.753895 -2.820737) (xy 2.740526 -2.834105) (xy 2.727158 -2.820737) (xy 2.740526 -2.807368)
      (xy 2.753895 -2.820737)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy 2.803237 -2.76471) (xy 2.83194 -2.791631) (xy 2.826052 -2.807108) (xy 2.822315 -2.807368)
      (xy 2.7997 -2.788378) (xy 2.791447 -2.7765) (xy 2.788295 -2.758204) (xy 2.803237 -2.76471)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy 2.961105 -2.419126) (xy 3.066322 -2.521598) (xy 3.138138 -2.592632) (xy 3.18178 -2.637767)
      (xy 3.202472 -2.662547) (xy 3.205442 -2.67251) (xy 3.201179 -2.673684) (xy 3.18095 -2.655635)
      (xy 3.130793 -2.60628) (xy 3.057897 -2.532809) (xy 2.969449 -2.442408) (xy 2.953863 -2.426368)
      (xy 2.713789 -2.179052) (xy 2.961105 -2.419126)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy 3.257763 -2.631026) (xy 3.286467 -2.657947) (xy 3.280579 -2.673424) (xy 3.276841 -2.673684)
      (xy 3.254226 -2.654693) (xy 3.245973 -2.642816) (xy 3.242822 -2.62452) (xy 3.257763 -2.631026)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy 2.827421 -2.470617) (xy 2.877941 -2.518023) (xy 2.885235 -2.538669) (xy 2.878354 -2.54)
      (xy 2.856519 -2.521969) (xy 2.818196 -2.479842) (xy 2.767263 -2.419684) (xy 2.827421 -2.470617)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy 2.513263 -2.473158) (xy 2.499895 -2.486526) (xy 2.486526 -2.473158) (xy 2.499895 -2.459789)
      (xy 2.513263 -2.473158)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy 2.814052 -2.350818) (xy 2.869924 -2.403073) (xy 2.887271 -2.428446) (xy 2.878871 -2.433052)
      (xy 2.857376 -2.415117) (xy 2.815425 -2.370843) (xy 2.805345 -2.359526) (xy 2.740526 -2.286)
      (xy 2.814052 -2.350818)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy 3.021263 -2.392947) (xy 3.007895 -2.406316) (xy 2.994526 -2.392947) (xy 3.007895 -2.379579)
      (xy 3.021263 -2.392947)) (layer B.Mask) (width 0.01))
  )

  (module tekcaps:capL (layer F.Cu) (tedit 58091C0B) (tstamp 580FB9CD)
    (at 157.224 103.568)
    (tags tekcap,tekronix,capacitor)
    (fp_text reference REF** (at 0 15) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value tekcap (at 0 -14) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 18 0) (layer B.SilkS) (width 0.8))
    (fp_circle (center 0 0) (end 18 0) (layer F.SilkS) (width 0.8))
    (pad 1 thru_hole circle (at 10 -10) (size 6 6) (drill 2) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -10 -10) (size 6 6) (drill 2) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -10 10) (size 6 6) (drill 2) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 10 10) (size 6 6) (drill 2) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 5 0) (size 4 4) (drill 1.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -5 0) (size 4 4) (drill 1.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 -8) (size 4.5 4.5) (drill 2.2) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 -5) (size 4.5 4.5) (drill 2.2) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 9 -5) (size 6 6) (drill 2) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -9 -5) (size 6 6) (drill 2) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 10) (size 6 6) (drill 2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 3 3) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module tekcaps:logo_oshw (layer B.Cu) (tedit 0) (tstamp 581B65F4)
    (at 145.735 105.86 180)
    (fp_text reference G*** (at 0 0 180) (layer B.SilkS) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0 180) (layer B.SilkS) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 0.296679 3.341064) (xy 0.381691 3.338106) (xy 0.442054 3.330279) (xy 0.482567 3.315484)
      (xy 0.50803 3.291619) (xy 0.523245 3.256586) (xy 0.533011 3.208283) (xy 0.542129 3.144611)
      (xy 0.546354 3.116385) (xy 0.559248 3.039756) (xy 0.576673 2.944653) (xy 0.597213 2.837918)
      (xy 0.619454 2.726391) (xy 0.641981 2.616915) (xy 0.66338 2.51633) (xy 0.682235 2.431477)
      (xy 0.697132 2.369199) (xy 0.706657 2.336335) (xy 0.708312 2.333175) (xy 0.73379 2.318411)
      (xy 0.788575 2.292867) (xy 0.86538 2.259473) (xy 0.95692 2.221161) (xy 1.05591 2.180863)
      (xy 1.155065 2.14151) (xy 1.247097 2.106033) (xy 1.324722 2.077365) (xy 1.380655 2.058436)
      (xy 1.406769 2.052142) (xy 1.441729 2.063828) (xy 1.505536 2.098373) (xy 1.596237 2.154585)
      (xy 1.711881 2.231271) (xy 1.807307 2.296967) (xy 1.913721 2.370743) (xy 2.012447 2.438429)
      (xy 2.097908 2.496261) (xy 2.164528 2.540475) (xy 2.206728 2.567307) (xy 2.214755 2.571927)
      (xy 2.270511 2.601714) (xy 2.60064 2.273646) (xy 2.69339 2.180363) (xy 2.776069 2.09508)
      (xy 2.844822 2.021949) (xy 2.895793 1.965121) (xy 2.925129 1.928748) (xy 2.930769 1.918084)
      (xy 2.920066 1.891143) (xy 2.891263 1.840933) (xy 2.849322 1.775733) (xy 2.81911 1.731718)
      (xy 2.690815 1.54763) (xy 2.586298 1.394273) (xy 2.505439 1.271459) (xy 2.448118 1.179002)
      (xy 2.414214 1.116715) (xy 2.403588 1.085058) (xy 2.411546 1.050228) (xy 2.432992 0.987432)
      (xy 2.464782 0.90406) (xy 2.50377 0.807505) (xy 2.546811 0.70516) (xy 2.590759 0.604418)
      (xy 2.63247 0.512669) (xy 2.668798 0.437308) (xy 2.696597 0.385726) (xy 2.708376 0.3687)
      (xy 2.745384 0.345671) (xy 2.801983 0.327615) (xy 2.819321 0.32441) (xy 2.876207 0.314963)
      (xy 2.962186 0.29968) (xy 3.068014 0.280296) (xy 3.184447 0.258547) (xy 3.302243 0.236167)
      (xy 3.412158 0.214891) (xy 3.504947 0.196455) (xy 3.54623 0.187966) (xy 3.663461 0.163396)
      (xy 3.668686 -0.318383) (xy 3.673911 -0.800161) (xy 3.629609 -0.810684) (xy 3.612381 -0.814557)
      (xy 3.587102 -0.819769) (xy 3.549702 -0.827085) (xy 3.496114 -0.837267) (xy 3.422267 -0.85108)
      (xy 3.324093 -0.869286) (xy 3.197524 -0.892649) (xy 3.038489 -0.921934) (xy 2.951796 -0.937882)
      (xy 2.865115 -0.955697) (xy 2.791727 -0.974253) (xy 2.740917 -0.991) (xy 2.723479 -1.000554)
      (xy 2.705579 -1.029793) (xy 2.679539 -1.085516) (xy 2.650105 -1.157319) (xy 2.640712 -1.182076)
      (xy 2.606361 -1.272065) (xy 2.563838 -1.380006) (xy 2.520275 -1.487893) (xy 2.502684 -1.530546)
      (xy 2.469569 -1.613309) (xy 2.443149 -1.685312) (xy 2.426665 -1.73735) (xy 2.422769 -1.757396)
      (xy 2.433401 -1.793693) (xy 2.460238 -1.844965) (xy 2.475184 -1.868081) (xy 2.503892 -1.909785)
      (xy 2.541279 -1.964256) (xy 2.590027 -2.035409) (xy 2.652814 -2.127157) (xy 2.73232 -2.243415)
      (xy 2.829411 -2.38544) (xy 2.874025 -2.452712) (xy 2.908623 -2.508688) (xy 2.928189 -2.545067)
      (xy 2.930769 -2.553202) (xy 2.917489 -2.5745) (xy 2.880732 -2.617267) (xy 2.825127 -2.676974)
      (xy 2.755298 -2.749089) (xy 2.675873 -2.829084) (xy 2.591479 -2.912428) (xy 2.506742 -2.994593)
      (xy 2.426288 -3.071047) (xy 2.354744 -3.137261) (xy 2.296737 -3.188705) (xy 2.256894 -3.22085)
      (xy 2.240118 -3.22941) (xy 2.217963 -3.214553) (xy 2.168944 -3.181013) (xy 2.098295 -3.132392)
      (xy 2.011252 -3.072293) (xy 1.913047 -3.004321) (xy 1.895547 -2.992192) (xy 1.793523 -2.922277)
      (xy 1.699175 -2.859129) (xy 1.618383 -2.806565) (xy 1.557031 -2.768406) (xy 1.521001 -2.748469)
      (xy 1.518576 -2.747451) (xy 1.488713 -2.739522) (xy 1.45603 -2.741774) (xy 1.411734 -2.75676)
      (xy 1.347035 -2.787034) (xy 1.299783 -2.811017) (xy 1.226223 -2.847032) (xy 1.164709 -2.873799)
      (xy 1.124031 -2.887655) (xy 1.113809 -2.888474) (xy 1.097304 -2.868318) (xy 1.07105 -2.820305)
      (xy 1.039508 -2.75298) (xy 1.023482 -2.715547) (xy 0.930625 -2.491823) (xy 0.850548 -2.298358)
      (xy 0.780879 -2.129387) (xy 0.719249 -1.979146) (xy 0.663289 -1.841873) (xy 0.610629 -1.711803)
      (xy 0.601868 -1.690076) (xy 0.560855 -1.589737) (xy 0.523837 -1.501833) (xy 0.493671 -1.432941)
      (xy 0.473212 -1.38964) (xy 0.466571 -1.378438) (xy 0.450253 -1.338477) (xy 0.47268 -1.295495)
      (xy 0.532008 -1.250461) (xy 0.582456 -1.214693) (xy 0.648883 -1.160031) (xy 0.720224 -1.095794)
      (xy 0.752407 -1.064846) (xy 0.882346 -0.912311) (xy 0.980709 -0.743815) (xy 1.045186 -0.56459)
      (xy 1.073469 -0.379868) (xy 1.074615 -0.33478) (xy 1.055446 -0.138326) (xy 0.999257 0.050929)
      (xy 0.90803 0.228259) (xy 0.783745 0.388934) (xy 0.762 0.411687) (xy 0.611907 0.538853)
      (xy 0.448184 0.632199) (xy 0.275095 0.692644) (xy 0.096905 0.721107) (xy -0.082121 0.718505)
      (xy -0.257719 0.685757) (xy -0.425623 0.623783) (xy -0.581569 0.5335) (xy -0.721292 0.415827)
      (xy -0.840527 0.271682) (xy -0.935009 0.101985) (xy -0.95992 0.040828) (xy -0.990338 -0.045754)
      (xy -1.009037 -0.116613) (xy -1.018756 -0.187656) (xy -1.022236 -0.274793) (xy -1.022497 -0.322384)
      (xy -1.020898 -0.421628) (xy -1.014268 -0.497782) (xy -0.999864 -0.566767) (xy -0.974938 -0.644502)
      (xy -0.959792 -0.685949) (xy -0.871387 -0.867937) (xy -0.749832 -1.029868) (xy -0.596472 -1.170044)
      (xy -0.548838 -1.204596) (xy -0.486459 -1.249752) (xy -0.43882 -1.288276) (xy -0.413473 -1.313898)
      (xy -0.411257 -1.318846) (xy -0.414819 -1.335218) (xy -0.426628 -1.369467) (xy -0.447991 -1.424852)
      (xy -0.480215 -1.504632) (xy -0.524604 -1.612067) (xy -0.582465 -1.750416) (xy -0.618714 -1.836615)
      (xy -0.65866 -1.93242) (xy -0.700859 -2.035134) (xy -0.737293 -2.125212) (xy -0.742971 -2.139461)
      (xy -0.77309 -2.214205) (xy -0.814218 -2.314782) (xy -0.862147 -2.431033) (xy -0.912667 -2.552799)
      (xy -0.96157 -2.669923) (xy -1.004646 -2.772245) (xy -1.024282 -2.818423) (xy -1.048299 -2.864355)
      (xy -1.070143 -2.889854) (xy -1.075312 -2.891692) (xy -1.10063 -2.883393) (xy -1.151526 -2.861211)
      (xy -1.218868 -2.829222) (xy -1.250462 -2.813538) (xy -1.32454 -2.778282) (xy -1.388786 -2.751293)
      (xy -1.432888 -2.736766) (xy -1.442481 -2.735384) (xy -1.479521 -2.746394) (xy -1.531042 -2.774241)
      (xy -1.555374 -2.790666) (xy -1.589672 -2.81476) (xy -1.648527 -2.855343) (xy -1.725321 -2.907921)
      (xy -1.813436 -2.967997) (xy -1.906251 -3.031079) (xy -1.997148 -3.09267) (xy -2.079508 -3.148277)
      (xy -2.14671 -3.193403) (xy -2.192138 -3.223556) (xy -2.205914 -3.232421) (xy -2.223074 -3.221643)
      (xy -2.263718 -3.186671) (xy -2.323928 -3.131169) (xy -2.399785 -3.058802) (xy -2.487372 -2.973234)
      (xy -2.555936 -2.905068) (xy -2.649174 -2.811071) (xy -2.732463 -2.725866) (xy -2.802023 -2.653421)
      (xy -2.854076 -2.597706) (xy -2.884843 -2.562686) (xy -2.891693 -2.552543) (xy -2.881134 -2.531568)
      (xy -2.852022 -2.484519) (xy -2.8082 -2.417342) (xy -2.753511 -2.335984) (xy -2.721317 -2.288977)
      (xy -2.622063 -2.144895) (xy -2.542977 -2.029203) (xy -2.482161 -1.93804) (xy -2.437717 -1.867544)
      (xy -2.407747 -1.813855) (xy -2.390352 -1.773113) (xy -2.383634 -1.741457) (xy -2.385696 -1.715025)
      (xy -2.394639 -1.689957) (xy -2.408565 -1.662392) (xy -2.410982 -1.657773) (xy -2.435379 -1.603526)
      (xy -2.459494 -1.53898) (xy -2.462189 -1.530773) (xy -2.485059 -1.465496) (xy -2.51654 -1.383416)
      (xy -2.553152 -1.292742) (xy -2.591413 -1.201683) (xy -2.62784 -1.118448) (xy -2.658951 -1.051244)
      (xy -2.681265 -1.008282) (xy -2.687951 -0.998547) (xy -2.717147 -0.98367) (xy -2.775287 -0.965761)
      (xy -2.852666 -0.947551) (xy -2.904959 -0.937498) (xy -3.082585 -0.905983) (xy -3.240026 -0.877647)
      (xy -3.373735 -0.853146) (xy -3.480164 -0.83314) (xy -3.555766 -0.818289) (xy -3.596994 -0.809251)
      (xy -3.6003 -0.808348) (xy -3.611017 -0.802763) (xy -3.619166 -0.790028) (xy -3.625022 -0.765543)
      (xy -3.628858 -0.724705) (xy -3.630949 -0.662914) (xy -3.631569 -0.575569) (xy -3.630993 -0.458068)
      (xy -3.629608 -0.316398) (xy -3.624385 0.165433) (xy -3.556 0.178327) (xy -3.508614 0.187381)
      (xy -3.434158 0.201743) (xy -3.343919 0.219232) (xy -3.272693 0.233083) (xy -3.161117 0.254484)
      (xy -3.040445 0.277098) (xy -2.929498 0.297419) (xy -2.881924 0.30591) (xy -2.800998 0.321869)
      (xy -2.733387 0.338343) (xy -2.689425 0.352679) (xy -2.68013 0.357711) (xy -2.652347 0.392486)
      (xy -2.615693 0.456137) (xy -2.574205 0.540656) (xy -2.53192 0.638034) (xy -2.507527 0.700146)
      (xy -2.47213 0.789238) (xy -2.430381 0.887396) (xy -2.402519 0.949139) (xy -2.373675 1.012924)
      (xy -2.352933 1.062786) (xy -2.344628 1.088277) (xy -2.344616 1.088625) (xy -2.355064 1.110187)
      (xy -2.38336 1.156498) (xy -2.424927 1.220302) (xy -2.465263 1.27994) (xy -2.579738 1.446835)
      (xy -2.673517 1.584048) (xy -2.748206 1.693982) (xy -2.805413 1.779042) (xy -2.846744 1.841631)
      (xy -2.873806 1.884155) (xy -2.888206 1.909017) (xy -2.891693 1.917952) (xy -2.878461 1.935202)
      (xy -2.841289 1.976032) (xy -2.783961 2.036485) (xy -2.710261 2.112605) (xy -2.623974 2.200433)
      (xy -2.558305 2.266566) (xy -2.224916 2.600882) (xy -2.133343 2.548191) (xy -2.075711 2.513732)
      (xy -2.029035 2.483556) (xy -2.012462 2.47145) (xy -1.987402 2.452931) (xy -1.935912 2.416357)
      (xy -1.863779 2.365786) (xy -1.776789 2.305278) (xy -1.692863 2.247253) (xy -1.586771 2.17476)
      (xy -1.507105 2.122316) (xy -1.448618 2.087085) (xy -1.40606 2.066231) (xy -1.374182 2.056917)
      (xy -1.347737 2.056308) (xy -1.34117 2.057214) (xy -1.29818 2.06913) (xy -1.227352 2.094082)
      (xy -1.136435 2.128961) (xy -1.033175 2.170658) (xy -0.92532 2.216063) (xy -0.820619 2.262066)
      (xy -0.750559 2.294272) (xy -0.651195 2.34104) (xy -0.619039 2.494251) (xy -0.602587 2.577004)
      (xy -0.582706 2.683548) (xy -0.562104 2.799081) (xy -0.546317 2.891693) (xy -0.520681 3.040524)
      (xy -0.49888 3.154166) (xy -0.480041 3.236224) (xy -0.463295 3.290302) (xy -0.447769 3.320004)
      (xy -0.441333 3.326124) (xy -0.41646 3.330222) (xy -0.358283 3.33389) (xy -0.272577 3.336949)
      (xy -0.165115 3.339223) (xy -0.04167 3.340532) (xy 0.033504 3.340778) (xy 0.182217 3.341255)
      (xy 0.296679 3.341064)) (layer B.Mask) (width 0.01))
  )

  (gr_text "Tektronix\ncapacitor\nadaptor" (at 144.935 105.86) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text - (at 152.285 107.31) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text + (at 162.285 107.56) (layer F.SilkS) (tstamp 5808E632)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text + (at 162.335 107.56) (layer B.SilkS) (tstamp 5808E72D)
    (effects (font (size 2 2) (thickness 0.3)) (justify mirror))
  )
  (gr_text - (at 143.785 96.56) (layer B.SilkS) (tstamp 5808E723)
    (effects (font (size 2 2) (thickness 0.3)) (justify mirror))
  )
  (gr_text - (at 152.235 107.36) (layer B.SilkS)
    (effects (font (size 2 2) (thickness 0.3)) (justify mirror))
  )
  (gr_text + (at 157.285 91.06) (layer B.SilkS)
    (effects (font (size 2 2) (thickness 0.3)) (justify mirror))
  )
  (gr_circle (center 157.285 103.56) (end 173.035 114.31) (layer Edge.Cuts) (width 0.15))

  (segment (start 157.224 98.568) (end 162.224 103.568) (width 3.6) (layer F.Cu) (net 0))
  (segment (start 152.224 103.568) (end 152.224 102.568) (width 4) (layer F.Cu) (net 0))
  (segment (start 152.224 102.568) (end 148.224 98.568) (width 4) (layer F.Cu) (net 0))
  (segment (start 154.224001 116.749001) (end 154.224001 116.567999) (width 4) (layer B.Cu) (net 0))
  (segment (start 157.224 113.568) (end 154.224001 116.567999) (width 4) (layer B.Cu) (net 0))
  (segment (start 163.792999 116.567999) (end 164.224001 116.567999) (width 4) (layer B.Cu) (net 0))
  (segment (start 167.224 113.568) (end 164.224001 116.567999) (width 4) (layer B.Cu) (net 0))
  (segment (start 167.224 113.568) (end 170.285 110.507) (width 4) (layer B.Cu) (net 0))
  (segment (start 167.224 113.568) (end 167.027 113.568) (width 4) (layer B.Cu) (net 0))
  (segment (start 164.224001 110.568001) (end 167.224 113.568) (width 4) (layer B.Cu) (net 0))
  (segment (start 164.224001 110.568001) (end 164.224001 110.370999) (width 4) (layer B.Cu) (net 0))
  (segment (start 163.224001 94.870999) (end 163.224001 95.568001) (width 4) (layer B.Cu) (net 0))
  (segment (start 166.224 98.568) (end 163.224001 95.568001) (width 4) (layer B.Cu) (net 0))
  (segment (start 169.223999 101.567999) (end 169.223999 102.998999) (width 4) (layer B.Cu) (net 0))
  (segment (start 167.224 93.568) (end 170.46664 96.81064) (width 4) (layer B.Cu) (net 0))
  (segment (start 170.46664 96.81064) (end 170.46664 98.568) (width 4) (layer B.Cu) (net 0))
  (segment (start 167.224 93.568) (end 164.224001 90.568001) (width 4) (layer B.Cu) (net 0))
  (segment (start 164.224001 90.568001) (end 163.043001 90.568001) (width 4) (layer B.Cu) (net 0))
  (segment (start 147.224 113.568) (end 143.285 109.629) (width 4) (layer B.Cu) (net 0))
  (segment (start 147.224 113.568) (end 150.223999 116.567999) (width 4) (layer B.Cu) (net 0))
  (segment (start 150.223999 116.567999) (end 150.527001 116.567999) (width 4) (layer B.Cu) (net 0))
  (segment (start 157.224 113.568) (end 160.223999 110.568001) (width 4) (layer B.Cu) (net 0))
  (segment (start 160.223999 110.568001) (end 160.526999 110.568001) (width 4) (layer B.Cu) (net 0))
  (segment (start 159.285 116.81) (end 159.285 115.629) (width 4) (layer B.Cu) (net 0))
  (segment (start 159.285 115.629) (end 157.224 113.568) (width 4) (layer B.Cu) (net 0))
  (segment (start 147.224 113.568) (end 147.527 113.568) (width 4) (layer B.Cu) (net 0))
  (segment (start 147.527 113.568) (end 150.526999 110.568001) (width 4) (layer B.Cu) (net 0))
  (segment (start 150.526999 110.568001) (end 154.224001 110.568001) (width 4) (layer B.Cu) (net 0))
  (segment (start 154.224001 110.568001) (end 157.224 113.568) (width 4) (layer B.Cu) (net 0))
  (segment (start 145.224001 103.499001) (end 147.224 105.499) (width 4) (layer B.Cu) (net 0))
  (segment (start 147.224 105.499) (end 147.224 113.568) (width 4) (layer B.Cu) (net 0))
  (segment (start 145.224001 101.567999) (end 145.224001 103.499001) (width 4) (layer B.Cu) (net 0))
  (segment (start 145.224001 101.749001) (end 145.224001 101.567999) (width 4) (layer B.Cu) (net 0))
  (segment (start 143.035 97.757) (end 143.846 98.568) (width 4) (layer B.Cu) (net 0))
  (segment (start 143.846 98.568) (end 148.224 98.568) (width 4) (layer B.Cu) (net 0))
  (segment (start 147.224 93.568) (end 143.035 97.757) (width 4) (layer B.Cu) (net 0))
  (segment (start 147.224 93.568) (end 150.224001 96.567999) (width 4) (layer B.Cu) (net 0))
  (segment (start 150.224001 96.567999) (end 151.223999 95.568001) (width 4) (layer B.Cu) (net 0))
  (segment (start 150.223999 90.568001) (end 150.793001 90.568001) (width 4) (layer B.Cu) (net 0))
  (segment (start 167.224 93.568) (end 170.223999 96.567999) (width 2) (layer B.Cu) (net 0))
  (segment (start 170.223999 96.567999) (end 170.223999 96.748999) (width 2) (layer B.Cu) (net 0))
  (segment (start 167.224 113.568) (end 167.224 107.371) (width 2) (layer B.Cu) (net 0))
  (segment (start 157.224 113.568) (end 157.224 109.32536) (width 2) (layer B.Cu) (net 0))
  (segment (start 157.224 109.32536) (end 157.285 109.26436) (width 2) (layer B.Cu) (net 0))
  (segment (start 157.224 113.568) (end 157.224 117.81064) (width 2) (layer B.Cu) (net 0))
  (segment (start 157.224 117.81064) (end 157.285 117.87164) (width 2) (layer B.Cu) (net 0))
  (segment (start 147.224 113.568) (end 151.46664 113.568) (width 2) (layer B.Cu) (net 0))
  (segment (start 151.46664 113.568) (end 167.224 113.568) (width 2) (layer B.Cu) (net 0))
  (segment (start 147.224 113.568) (end 143.535 109.879) (width 2) (layer B.Cu) (net 0))
  (segment (start 147.224 113.568) (end 147.224 109.32536) (width 2) (layer B.Cu) (net 0))
  (segment (start 147.224 109.32536) (end 147.285 109.26436) (width 2) (layer B.Cu) (net 0))
  (segment (start 166.224 98.568) (end 170.46664 98.568) (width 2) (layer B.Cu) (net 0))
  (segment (start 170.46664 98.568) (end 170.47464 98.56) (width 2) (layer B.Cu) (net 0))
  (segment (start 166.224 98.568) (end 169.223999 101.567999) (width 2) (layer B.Cu) (net 0))
  (segment (start 169.223999 101.567999) (end 169.292999 101.567999) (width 2) (layer B.Cu) (net 0))
  (segment (start 166.224 98.568) (end 166.224 102.81064) (width 2) (layer B.Cu) (net 0))
  (segment (start 166.224 102.81064) (end 166.535 103.12164) (width 2) (layer B.Cu) (net 0))
  (segment (start 166.224 98.568) (end 161.98136 98.568) (width 2) (layer B.Cu) (net 0))
  (segment (start 161.98136 98.568) (end 161.97336 98.56) (width 2) (layer B.Cu) (net 0))
  (segment (start 167.224 93.568) (end 162.98136 93.568) (width 2) (layer B.Cu) (net 0))
  (segment (start 162.98136 93.568) (end 162.97336 93.56) (width 2) (layer B.Cu) (net 0))
  (segment (start 148.224 98.568) (end 151.223999 95.568001) (width 2) (layer B.Cu) (net 0))
  (segment (start 151.223999 95.568001) (end 151.276999 95.568001) (width 2) (layer B.Cu) (net 0))
  (segment (start 148.224 98.568) (end 145.224001 101.567999) (width 2) (layer B.Cu) (net 0))
  (segment (start 145.224001 101.567999) (end 145.027001 101.567999) (width 2) (layer B.Cu) (net 0))
  (segment (start 147.224 93.568) (end 152.027 93.568) (width 2) (layer B.Cu) (net 0))
  (segment (start 148.224 98.568) (end 152.46664 98.568) (width 2) (layer B.Cu) (net 0))
  (segment (start 152.46664 98.568) (end 152.47464 98.56) (width 2) (layer B.Cu) (net 0))
  (segment (start 148.224 98.568) (end 148.224 102.81064) (width 2) (layer B.Cu) (net 0))
  (segment (start 148.224 102.81064) (end 148.035 102.99964) (width 2) (layer B.Cu) (net 0))
  (segment (start 147.224 93.568) (end 150.223999 90.568001) (width 2) (layer B.Cu) (net 0))
  (segment (start 150.223999 90.568001) (end 150.223999 90.371001) (width 2) (layer B.Cu) (net 0))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 1))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 175.035 100.56) (xy 175.035 106.31) (xy 174.035 110.06) (xy 172.035 113.31) (xy 170.035 116.56)
        (xy 166.535 118.81) (xy 163.785 120.31) (xy 161.035 121.31) (xy 155.035 121.31) (xy 149.785 120.06)
        (xy 146.535 118.06) (xy 143.785 115.31) (xy 140.785 110.56) (xy 139.285 106.31) (xy 139.535 101.06)
        (xy 140.785 96.06) (xy 144.285 91.06) (xy 148.535 87.81) (xy 153.785 85.81) (xy 159.535 85.81)
        (xy 165.035 87.31) (xy 170.535 91.56) (xy 173.285 95.56)
      )
    )
    (filled_polygon
      (pts
        (xy 171.486067 94.124833) (xy 173.048244 97.06286) (xy 174.010003 100.24836) (xy 174.334712 103.56) (xy 174.328065 104.036056)
        (xy 173.911016 107.337338) (xy 172.860687 110.494743) (xy 171.349508 113.154898) (xy 171.193974 112.369394) (xy 170.885556 111.621116)
        (xy 170.437671 110.946994) (xy 169.867378 110.372705) (xy 169.196399 109.920125) (xy 168.450292 109.60649) (xy 167.657476 109.443749)
        (xy 166.848149 109.438098) (xy 166.053139 109.589755) (xy 165.302726 109.892941) (xy 164.625493 110.33611) (xy 164.047237 110.90238)
        (xy 163.589983 111.570182) (xy 163.271148 112.314081) (xy 163.102875 113.105742) (xy 163.091575 113.915009) (xy 163.237678 114.71106)
        (xy 163.535618 115.463571) (xy 163.974048 116.143881) (xy 164.536267 116.726076) (xy 165.200861 117.187981) (xy 165.942516 117.512002)
        (xy 166.732982 117.685797) (xy 166.765098 117.68647) (xy 166.420693 117.955548) (xy 163.450595 119.455852) (xy 160.245651 120.350689)
        (xy 156.927938 120.605973) (xy 153.623825 120.211981) (xy 150.459164 119.183721) (xy 147.745208 117.666942) (xy 148.339202 117.562205)
        (xy 149.093775 117.269526) (xy 149.777129 116.835856) (xy 150.363235 116.277715) (xy 150.829769 115.616362) (xy 151.158959 114.876987)
        (xy 151.338269 114.087753) (xy 151.340681 113.915009) (xy 153.091575 113.915009) (xy 153.237678 114.71106) (xy 153.535618 115.463571)
        (xy 153.974048 116.143881) (xy 154.536267 116.726076) (xy 155.200861 117.187981) (xy 155.942516 117.512002) (xy 156.732982 117.685797)
        (xy 157.542151 117.702747) (xy 158.339202 117.562205) (xy 159.093775 117.269526) (xy 159.777129 116.835856) (xy 160.363235 116.277715)
        (xy 160.829769 115.616362) (xy 161.158959 114.876987) (xy 161.338269 114.087753) (xy 161.351177 113.163327) (xy 161.193974 112.369394)
        (xy 160.885556 111.621116) (xy 160.437671 110.946994) (xy 159.867378 110.372705) (xy 159.196399 109.920125) (xy 158.450292 109.60649)
        (xy 157.657476 109.443749) (xy 156.848149 109.438098) (xy 156.053139 109.589755) (xy 155.302726 109.892941) (xy 154.625493 110.33611)
        (xy 154.047237 110.90238) (xy 153.589983 111.570182) (xy 153.271148 112.314081) (xy 153.102875 113.105742) (xy 153.091575 113.915009)
        (xy 151.340681 113.915009) (xy 151.351177 113.163327) (xy 151.193974 112.369394) (xy 150.885556 111.621116) (xy 150.437671 110.946994)
        (xy 149.867378 110.372705) (xy 149.196399 109.920125) (xy 148.450292 109.60649) (xy 147.657476 109.443749) (xy 146.848149 109.438098)
        (xy 146.053139 109.589755) (xy 145.302726 109.892941) (xy 144.625493 110.33611) (xy 144.047237 110.90238) (xy 143.589983 111.570182)
        (xy 143.271148 112.314081) (xy 143.123224 113.010006) (xy 142.953581 112.795969) (xy 141.432579 109.836418) (xy 140.51539 106.637799)
        (xy 140.23695 103.321949) (xy 140.607865 100.015166) (xy 141.614007 96.843404) (xy 143.124696 94.09547) (xy 143.237678 94.71106)
        (xy 143.535618 95.463571) (xy 143.974048 96.143881) (xy 144.527194 96.71668) (xy 144.271148 97.314081) (xy 144.102875 98.105742)
        (xy 144.091575 98.915009) (xy 144.237678 99.71106) (xy 144.535618 100.463571) (xy 144.974048 101.143881) (xy 145.536267 101.726076)
        (xy 146.200861 102.187981) (xy 146.942516 102.512002) (xy 147.732982 102.685797) (xy 148.542151 102.702747) (xy 149.245767 102.57868)
        (xy 149.228951 102.617914) (xy 149.101452 103.21775) (xy 149.09289 103.830927) (xy 149.203591 104.434088) (xy 149.429338 105.004261)
        (xy 149.761533 105.519727) (xy 150.187523 105.960852) (xy 150.691082 106.310835) (xy 151.253028 106.556343) (xy 151.851959 106.688027)
        (xy 152.465061 106.700869) (xy 153.068981 106.594382) (xy 153.640716 106.372621) (xy 154.158488 106.044032) (xy 154.602577 105.621132)
        (xy 154.956066 105.12003) (xy 155.014388 104.989036) (xy 155.155276 105.207651) (xy 155.513151 105.578241) (xy 155.936191 105.872262)
        (xy 156.408284 106.078514) (xy 156.911448 106.189142) (xy 157.426516 106.199931) (xy 157.933871 106.110471) (xy 158.414186 105.924169)
        (xy 158.849168 105.648121) (xy 159.222248 105.292842) (xy 159.428073 105.001066) (xy 159.429338 105.004261) (xy 159.761533 105.519727)
        (xy 160.187523 105.960852) (xy 160.691082 106.310835) (xy 161.253028 106.556343) (xy 161.851959 106.688027) (xy 162.465061 106.700869)
        (xy 163.068981 106.594382) (xy 163.640716 106.372621) (xy 164.158488 106.044032) (xy 164.602577 105.621132) (xy 164.956066 105.12003)
        (xy 165.205492 104.55981) (xy 165.341353 103.961813) (xy 165.351134 103.261382) (xy 165.232022 102.659825) (xy 165.193872 102.567266)
        (xy 165.732982 102.685797) (xy 166.542151 102.702747) (xy 167.339202 102.562205) (xy 168.093775 102.269526) (xy 168.777129 101.835856)
        (xy 169.363235 101.277715) (xy 169.829769 100.616362) (xy 170.158959 99.876987) (xy 170.338269 99.087753) (xy 170.351177 98.163327)
        (xy 170.193974 97.369394) (xy 169.918555 96.701178) (xy 170.363235 96.277715) (xy 170.829769 95.616362) (xy 171.158959 94.876987)
        (xy 171.338269 94.087753) (xy 171.340248 93.946041)
      )
    )
    (filled_polygon
      (pts
        (xy 160.713321 86.858524) (xy 163.892029 87.842499) (xy 166.819078 89.425148) (xy 166.837246 89.440178) (xy 166.053139 89.589755)
        (xy 165.302726 89.892941) (xy 164.625493 90.33611) (xy 164.047237 90.90238) (xy 163.589983 91.570182) (xy 163.271148 92.314081)
        (xy 163.102875 93.105742) (xy 163.091575 93.915009) (xy 163.237678 94.71106) (xy 163.524363 95.435144) (xy 163.047237 95.90238)
        (xy 162.589983 96.570182) (xy 162.271148 97.314081) (xy 162.102875 98.105742) (xy 162.091575 98.915009) (xy 162.237678 99.71106)
        (xy 162.527437 100.442908) (xy 161.939221 100.438802) (xy 161.336846 100.553711) (xy 160.768264 100.783433) (xy 160.255129 101.119219)
        (xy 159.816989 101.548278) (xy 159.47053 102.054267) (xy 159.432039 102.144073) (xy 159.269629 101.899625) (xy 158.906615 101.534068)
        (xy 158.880578 101.516506) (xy 159.313149 101.241988) (xy 159.792742 100.785278) (xy 160.174492 100.244113) (xy 160.443859 99.639105)
        (xy 160.590583 98.993298) (xy 160.601145 98.236868) (xy 160.472511 97.587217) (xy 160.255812 97.061466) (xy 160.443859 96.639105)
        (xy 160.590583 95.993298) (xy 160.601145 95.236868) (xy 160.472511 94.587217) (xy 160.220141 93.974923) (xy 159.85365 93.42331)
        (xy 159.386996 92.953387) (xy 158.837955 92.583053) (xy 158.227438 92.326416) (xy 157.578701 92.193249) (xy 156.916453 92.188626)
        (xy 156.265919 92.312722) (xy 155.651879 92.56081) (xy 155.09772 92.923441) (xy 154.624551 93.386803) (xy 154.250393 93.933246)
        (xy 153.9895 94.541956) (xy 153.851808 95.189748) (xy 153.842561 95.851947) (xy 153.962112 96.503331) (xy 154.189021 97.076438)
        (xy 153.9895 97.541956) (xy 153.851808 98.189748) (xy 153.842561 98.851947) (xy 153.962112 99.503331) (xy 154.205908 100.119089)
        (xy 154.564662 100.675766) (xy 155.024709 101.152158) (xy 155.557801 101.522667) (xy 155.201864 101.871226) (xy 155.017791 102.140059)
        (xy 154.998336 102.092859) (xy 154.658976 101.582082) (xy 154.226869 101.146947) (xy 153.718473 100.80403) (xy 153.153153 100.566391)
        (xy 152.552442 100.443083) (xy 151.939221 100.438802) (xy 151.906002 100.445139) (xy 152.158959 99.876987) (xy 152.338269 99.087753)
        (xy 152.351177 98.163327) (xy 152.193974 97.369394) (xy 151.885556 96.621116) (xy 151.437671 95.946994) (xy 150.916312 95.421982)
        (xy 151.158959 94.876987) (xy 151.338269 94.087753) (xy 151.351177 93.163327) (xy 151.193974 92.369394) (xy 150.885556 91.621116)
        (xy 150.437671 90.946994) (xy 149.867378 90.372705) (xy 149.196399 89.920125) (xy 148.450292 89.60649) (xy 147.740917 89.460877)
        (xy 147.949205 89.293409) (xy 150.898065 87.751782) (xy 154.090203 86.812285) (xy 157.404028 86.510703)
      )
    )
  )
)
